<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="21" version="1.0" version_name="Fusion Engine v1.0.engineering_preview.custom_build">
	<ext_resource path="res://car_wheel.xmsh" type="Mesh"></ext_resource>
	<ext_resource path="res://vehicle.gd" type="Script"></ext_resource>
	<ext_resource path="res://follow_camera.gd" type="Script"></ext_resource>
	<ext_resource path="res://grille_material.xmtl" type="Material"></ext_resource>
	<ext_resource path="res://window_material.xmtl" type="Material"></ext_resource>
	<ext_resource path="res://chain_material.xmtl" type="Material"></ext_resource>
	<resource type="BoxShape3D" path="local://1">
		<vector3 name="extents"> 0.588119, 0.34815, 1.11998 </vector3>

	</resource>
	<resource type="FixedMaterial" path="local://2">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> False </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 0.25655, 0.225539, 0, 1 </color>
		<color name="params/specular"> 0.5, 0.5, 0.5, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 50 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://3">
		<string name="resource/name"> "bus.002" </string>
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="321"> 					0.50249, 0.593902, 0.342688, 0, 0.593902, 0.438823, 0, 0.502986, 1.39616, 0.248943, 0.43699, 1.39616, 0, 0.314461, -1.17572, 0.414309, 0.314461, -1.17572, 0, 0.000773809, -1.24434, 0.50249, 0.314461, -1.17572, 0.50249, 0.000773809, -1.24434, 0, 0.000773809, -0.317414, 0, 0.000773809, -1.24434, 0.50249, 0.000773809, -0.317414, 0.50249, 0.000773809, -1.24434, 0.50249, 0.000773809, -1.07979, 0.50249, 0.000773809, -1.07979, 0.50249, 0.000773809, -0.492271, 0.50249, 0.000773809, -0.317414, 0.50249, 1.04604, 0.190164, 0.50249, 1.04604, -0.317414, 0, 1.06618, -0.317414, 0, 1.06618, 0.2863, 0, 0.000773809, 0.342688, 0.50249, 0.000773809, 0.342688, 0.248943, 0.000773809, 1.43372, 0, 0.000773809, 1.43372, 0.50249, 0.593902, 0.342688, 0.248943, 0.43699, 1.39616, 0.292741, 0.309215, 1.24968, 0.363567, 0.309215, 0.952314, 0.50249, 0.000773809, 0.342688, 0.50249, 0.593902, 0.342688, 0.363567, 0.309215, 0.952314, 0.248943, 0.43699, 1.39616, 0.248943, 0.000773809, 1.43372, 0.292741, 0.309215, 1.24968, 0.50249, 0.000773809, -1.24434, 0.50249, 0.314461, -1.17572, 0.50249, 0.315178, -0.953892, 0.50249, 0.000773809, -1.07979, -0.414309, 0.315178, -0.953892, -0.414309, 0.314461, -1.17572, -0.414309, 1.11876, -1.40378, -0.414309, 1.11948, -1.2942, 0.50249, 0.593902, -0.317414, 0.50249, 0.593902, 0.342688, 0.50249, 0.313887, -0.317414, 0.50249, 0.000773809, 0.342688, 0.50249, 0.000773809, -0.317414, 0.50249, 0.315178, -0.618167, 0.50249, 0.000773809, -0.492271, 0.654197, 0.000773793, -0.492271, 0.654197, 0.280209, -0.634953, 0.50249, 0.000773809, 0.342688, 0.363567, 0.309215, 0.952314, 0.654197, 0.274246, 0.967182, 0.654197, 0.000773793, 0.342688, 0, 0.314461, -1.17572, -0.414309, 0.314461, -1.17572, -0.414309, 0.315178, -0.953892, 0, 0.315178, -0.953892, 0.50249, 0.000773809, -1.07979, 0.50249, 0.315178, -0.953892, 0.654197, 0.280209, -0.937106, 0.654197, 0.000773793, -1.07979, 0.363567, 0.309215, 0.952314, 0.292741, 0.309215, 1.24968, 0.654197, 0.274246, 1.23481, 0.654197, 0.274246, 0.967182, 0.50249, 0.000773809, -0.317414, 0.50249, 0.000773809, 0.342688, 0.654197, 0.000773793, 0.342688, 0.654197, 0.000773793, -0.317414, 0.50249, 0.315178, -0.953892, 0.50249, 0.315178, -0.618167, 0.654197, 0.280209, -0.634953, 0.654197, 0.280209, -0.937106, 0.50249, 0.000773809, -0.492271, 0.654197, 0.000773793, -0.492271, 0.292741, 0.309215, 1.24968, 0.248943, 0.000773809, 1.43372, 0.417044, 0.114211, 1.35121, 0.431949, 0.188632, 1.30679, 0.654197, 0.274246, 1.23481, 0.292741, 0.309215, 1.24968, 0.431949, 0.188632, 1.30679, 0.519564, 0.183393, 1.30089, 0.248943, 0.000773809, 1.43372, 0.654197, 0.000773793, 1.43372, 0.51886, 0.111099, 1.35348, 0.417044, 0.114211, 1.35121, 0.654197, 0.274246, 1.23481, 0.519564, 0.183393, 1.30089, 0.51886, 0.111099, 1.35348, 0.519564, 0.183393, 1.30089, 0.519564, 0.180079, 1.34211, 0.51886, 0.114819, 1.36332, 0.431949, 0.188632, 1.30679, 0.417044, 0.114211, 1.35121, 0.417044, 0.117628, 1.36198, 0.431949, 0.184809, 1.33985, 0.519564, 0.183393, 1.30089, 0.431949, 0.188632, 1.30679, 0.431949, 0.184809, 1.33985, 0.519564, 0.180079, 1.34211, 0.417044, 0.114211, 1.35121, 0.51886, 0.111099, 1.35348, 0.51886, 0.114819, 1.36332, 0.417044, 0.117628, 1.36198, -0.50249, 0.593902, 0.342688, -0.248943, 0.43699, 1.39616, 0, 0.502986, 1.39616, 0, 0.593902, 0.438823, -0.414309, 0.314461, -1.17572, -0.50249, 0.000773809, -1.24434, -0.50249, 0.314461, -1.17572, -0.50249, 0.000773809, -0.317414, -0.50249, 0.000773809, -0.492271, -0.50249, 0.000773809, -1.07979, -0.50249, 0.000773809, -1.24434, -0.50249, 0.000773809, -1.24434, -0.50249, 0.000773809, -0.317414, -0.50249, 1.04604, 0.190164, 0, 1.06618, 0.2863, 0, 1.06618, -0.317414, -0.50249, 1.04604, -0.317414, -0.248943, 0.000773809, 1.43372, -0.50249, 0.000773809, 0.342688, -0.50249, 0.593902, 0.342688, -0.363567, 0.309215, 0.952314, -0.292741, 0.309215, 1.24968, -0.248943, 0.43699, 1.39616, -0.50249, 0.000773809, 0.342688, -0.363567, 0.309215, 0.952314, -0.50249, 0.593902, 0.342688, -0.248943, 0.43699, 1.39616, -0.292741, 0.309215, 1.24968, -0.248943, 0.000773809, 1.43372, -0.50249, 0.000773809, -1.24434, -0.50249, 0.000773809, -1.07979, -0.50249, 0.315178, -0.953892, -0.50249, 0.314461, -1.17572, -0.50249, 0.313887, -0.317414, -0.50249, 0.315178, -0.618167, -0.50249, 0.000773809, -0.492271, -0.50249, 0.000773809, -0.317414, -0.50249, 0.593902, -0.317414, -0.50249, 0.593902, 0.342688, -0.50249, 0.000773809, 0.342688, -0.50249, 0.315178, -0.618167, -0.654197, 0.280209, -0.634953, -0.654197, 0.000773793, -0.492271, -0.50249, 0.000773809, -0.492271, -0.50249, 0.000773809, 0.342688, -0.654197, 0.000773793, 0.342688, -0.654197, 0.274246, 0.967182, -0.363567, 0.309215, 0.952314, 0.50249, 0.000773809, -0.492271, 0.50249, 0.315178, -0.618167, -0.50249, 0.000773809, -1.07979, -0.654197, 0.000773793, -1.07979, -0.654197, 0.280209, -0.937106, -0.50249, 0.315178, -0.953892, -0.363567, 0.309215, 0.952314, -0.654197, 0.274246, 0.967182, -0.654197, 0.274246, 1.23481, -0.292741, 0.309215, 1.24968, -0.50249, 0.000773809, -0.317414, -0.654197, 0.000773793, -0.317414, -0.654197, 0.000773793, 0.342688, -0.50249, 0.000773809, 0.342688, -0.50249, 0.315178, -0.953892, -0.654197, 0.280209, -0.937106, -0.654197, 0.280209, -0.634953, -0.50249, 0.315178, -0.618167, -0.50249, 0.000773809, -0.492271, -0.654197, 0.000773793, -0.492271, -0.292741, 0.309215, 1.24968, -0.431949, 0.188632, 1.30679, -0.417044, 0.114211, 1.35121, -0.248943, 0.000773809, 1.43372, -0.654197, 0.274246, 1.23481, -0.519564, 0.183393, 1.30089, -0.431949, 0.188632, 1.30679, -0.292741, 0.309215, 1.24968, -0.248943, 0.000773809, 1.43372, -0.417044, 0.114211, 1.35121, -0.51886, 0.111099, 1.35348, -0.654197, 0.000773793, 1.43372, -0.519564, 0.183393, 1.30089, -0.654197, 0.274246, 1.23481, -0.51886, 0.111099, 1.35348, -0.51886, 0.114819, 1.36332, -0.519564, 0.180079, 1.34211, -0.519564, 0.183393, 1.30089, -0.431949, 0.188632, 1.30679, -0.431949, 0.184809, 1.33985, -0.417044, 0.117628, 1.36198, -0.417044, 0.114211, 1.35121, -0.519564, 0.183393, 1.30089, -0.519564, 0.180079, 1.34211, -0.431949, 0.184809, 1.33985, -0.431949, 0.188632, 1.30679, -0.417044, 0.114211, 1.35121, -0.417044, 0.117628, 1.36198, -0.51886, 0.114819, 1.36332, -0.51886, 0.111099, 1.35348, 0.50249, 1.04604, -0.317414, 0.50249, 0.593902, -0.317414, -0.50249, 0.593902, -0.317414, -0.50249, 1.04604, -0.317414, 0.414309, 0.315178, -0.953892, 0.414309, 0.314461, -1.17572, -0.50249, 0.315178, -0.618167, 0.50249, 0.315178, -0.618167, -0.50249, 0.315178, -0.953892, 0.50249, 0.315178, -0.953892, 0.414309, 0.315178, -0.953892, 0.414309, 0.315178, -0.953892, 0, 0.315178, -0.953892, -0.414309, 0.315178, -0.953892, -0.414309, 0.315178, -0.953892, -0.50249, 0.313887, -0.317414, 0.50249, 0.313887, -0.317414, 0.50249, 0.315178, -0.618167, -0.50249, 0.315178, -0.618167, 0.50249, 0.313887, -0.317414, -0.50249, 0.313887, -0.317414, 0.414309, 0.314461, -1.17572, 0.414309, 0.315178, -0.953892, 0.414309, 1.11948, -1.2942, 0.414309, 1.11876, -1.40378, -0.414309, 0.314461, -1.17572, -0.50249, 0.314461, -1.17572, -0.50249, 1.11876, -1.40378, -0.414309, 1.11876, -1.40378, 0.50249, 0.314461, -1.17572, 0.414309, 0.314461, -1.17572, 0.414309, 1.11876, -1.40378, 0.50249, 1.11876, -1.40378, 0.414309, 0.315178, -0.953892, 0.50249, 0.315178, -0.953892, 0.50249, 1.11948, -1.2942, 0.414309, 1.11948, -1.2942, -0.50249, 1.11948, -1.2942, -0.50249, 1.11876, -1.40378, -0.50249, 0.315178, -0.953892, -0.414309, 0.315178, -0.953892, -0.414309, 1.11948, -1.2942, -0.50249, 1.11948, -1.2942, 0.50249, 1.11876, -1.40378, 0.50249, 1.11948, -1.2942, -0.50249, 1.20214, -1.2942, -0.414309, 1.20214, -1.2942, -0.414309, 1.20142, -1.40378, -0.50249, 1.20142, -1.40378, 0.414309, 1.20142, -1.40378, 0.414309, 1.20214, -1.2942, -0.414309, 1.11876, -1.40378, -0.50249, 1.11876, -1.40378, -0.50249, 1.20142, -1.40378, -0.414309, 1.20142, -1.40378, 0.50249, 1.11876, -1.40378, 0.414309, 1.11876, -1.40378, 0.414309, 1.20142, -1.40378, 0.50249, 1.20142, -1.40378, 0.414309, 1.11948, -1.2942, 0.50249, 1.11948, -1.2942, 0.50249, 1.20214, -1.2942, 0.414309, 1.20214, -1.2942, -0.50249, 1.20214, -1.2942, -0.50249, 1.20142, -1.40378, -0.50249, 1.11948, -1.2942, -0.414309, 1.11948, -1.2942, -0.414309, 1.20214, -1.2942, -0.50249, 1.20214, -1.2942, 0.50249, 1.20142, -1.40378, 0.50249, 1.20214, -1.2942, 0.50249, 1.20142, -1.40378, 0.50249, 1.20214, -1.2942, -0.0412351, 1.11876, -1.40378, 0.414309, 1.11876, -1.40378, 0.0412351, 1.11876, -1.40378, 0, 1.11876, -1.40378, 0, 1.11876, -1.40378, -0.0412351, 1.11948, -1.2942, 0, 1.11948, -1.2942, 0.0412351, 1.11948, -1.2942, 0.0412351, 1.11948, -1.2942, -0.0412351, 1.11948, -1.2942, 0.414309, 1.11948, -1.2942, 0.0412351, 1.11948, -1.2942, 0.0412351, 1.11876, -1.40378, 0.414309, 1.11876, -1.40378, -0.0412351, 1.11876, -1.40378, -0.0412351, 1.11948, -1.2942, -0.414309, 1.11948, -1.2942, -0.414309, 1.11876, -1.40378, 0.0412351, 1.11876, -1.40378, 0.0412351, 1.11948, -1.2942, 0.0412351, 1.04656, -1.2942, 0.0412351, 1.04585, -1.40378, 0, 1.11948, -1.2942, 0, 1.04656, -1.2942, 0.0412351, 1.04656, -1.2942, 0.0412351, 1.11876, -1.40378, 0.0412351, 1.04585, -1.40378, 0, 1.04585, -1.40378, -0.0412351, 1.11948, -1.2942, -0.0412351, 1.11876, -1.40378, -0.0412351, 1.04585, -1.40378, -0.0412351, 1.04656, -1.2942, -0.0412351, 1.04585, -1.40378, -0.0412351, 1.04656, -1.2942, -0.0412351, 1.04656, -1.2942, -0.0412351, 1.04585, -1.40378, 0, 1.04656, -1.2942, -0.0412351, 1.04585, -1.40378, 0, 1.04585, -1.40378, 0.0412351, 1.04585, -1.40378, 0.0412351, 1.04585, -1.40378, 0.0412351, 1.04656, -1.2942 </vector3_array>
				<vector3_array  len="321"> 					0.104, 0.985, 0.134, 0.104, 0.985, 0.134, 0.104, 0.985, 0.134, 0.104, 0.985, 0.134, 0, 0.214, -0.977, 0, 0.214, -0.977, 0, 0.214, -0.977, 0, 0.214, -0.977, 0, 0.214, -0.977, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0.04, 0.999, -0, 0.04, 0.999, -0, 0.04, 0.999, -0, 0.04, 0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0.97, 0.044, 0.237, 0.97, 0.044, 0.237, 0.97, 0.044, 0.237, 0.97, 0.044, 0.237, 0.975, 0, 0.221, 0.975, 0, 0.221, 0.975, 0, 0.221, 0.963, 0.023, 0.267, 0.963, 0.023, 0.267, 0.963, 0.023, 0.267, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0.097, 0.41, 0.906, 0.097, 0.41, 0.906, 0.097, 0.41, 0.906, 0.097, 0.41, 0.906, 0.086, 0.905, -0.417, 0.086, 0.905, -0.417, 0.086, 0.905, -0.417, 0.086, 0.905, -0.417, 0, 1, -0.003, 0, 1, -0.003, 0, 1, -0.003, 0, 1, -0.003, 0.097, 0.41, -0.907, 0.097, 0.41, -0.907, 0.097, 0.41, -0.907, 0.097, 0.41, -0.907, 0.107, 0.994, 0.012, 0.107, 0.994, 0.012, 0.107, 0.994, 0.012, 0.107, 0.994, 0.012, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0.225, 0.974, -0, 0.225, 0.974, -0, 0.225, 0.974, -0, 0.225, 0.974, -0, 0, 1, -0, 0, 1, -0, 0.083, 0.501, 0.86, 0.083, 0.501, 0.86, 0.083, 0.501, 0.86, 0.083, 0.501, 0.86, 0.085, 0.503, 0.859, 0.085, 0.503, 0.859, 0.085, 0.503, 0.859, 0.085, 0.503, 0.859, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 1, -0.009, -0, 1, -0.009, -0, 1, -0.009, -0, 1, -0.009, -0, -0.977, 0.207, 0.001, -0.977, 0.207, 0.001, -0.977, 0.207, 0.001, -0.977, 0.207, 0.001, 0.059, 0.994, 0.094, 0.059, 0.994, 0.094, 0.059, 0.994, 0.094, 0.059, 0.994, 0.094, -0.032, -0.943, 0.326, -0.032, -0.943, 0.326, -0.032, -0.943, 0.326, -0.032, -0.943, 0.326, -0.103, 0.985, 0.134, -0.103, 0.985, 0.134, -0.103, 0.985, 0.134, -0.103, 0.985, 0.134, 0, 0.214, -0.977, 0, 0.214, -0.977, 0, 0.214, -0.977, 0, -0.999, -0, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0, -0.999, -0, 0, 0, -0, -0.039, 0.999, -0, -0.039, 0.999, -0, -0.039, 0.999, -0, -0.039, 0.999, -0, 0, -0.999, -0, 0, -0.999, -0, -0.969, 0.044, 0.237, -0.969, 0.044, 0.237, -0.969, 0.044, 0.237, -0.969, 0.044, 0.237, -0.974, 0, 0.221, -0.974, 0, 0.221, -0.974, 0, 0.221, -0.962, 0.023, 0.267, -0.962, 0.023, 0.267, -0.962, 0.023, 0.267, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.096, 0.41, 0.906, -0.096, 0.41, 0.906, -0.096, 0.41, 0.906, -0.096, 0.41, 0.906, -0.085, 0.905, -0.417, -0.085, 0.905, -0.417, -0.085, 0.905, -0.417, -0.085, 0.905, -0.417, 1, 0, -0, 1, 0, -0, -0.096, 0.41, -0.907, -0.096, 0.41, -0.907, -0.096, 0.41, -0.907, -0.096, 0.41, -0.907, -0.106, 0.994, 0.012, -0.106, 0.994, 0.012, -0.106, 0.994, 0.012, -0.106, 0.994, 0.012, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, -0.224, 0.974, -0, -0.224, 0.974, -0, -0.224, 0.974, -0, -0.224, 0.974, -0, 0, 1, -0, 0, 1, -0, -0.082, 0.501, 0.86, -0.082, 0.501, 0.86, -0.082, 0.501, 0.86, -0.082, 0.501, 0.86, -0.084, 0.503, 0.859, -0.084, 0.503, 0.859, -0.084, 0.503, 0.859, -0.084, 0.503, 0.859, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, -0.999, -0.009, -0, -0.999, -0.009, -0, -0.999, -0.009, -0, -0.999, -0.009, -0, 0.978, 0.207, 0.001, 0.978, 0.207, 0.001, 0.978, 0.207, 0.001, 0.978, 0.207, 0.001, -0.058, 0.994, 0.094, -0.058, 0.994, 0.094, -0.058, 0.994, 0.094, -0.058, 0.994, 0.094, 0.033, -0.943, 0.326, 0.033, -0.943, 0.326, 0.033, -0.943, 0.326, 0.033, -0.943, 0.326, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, -0.003, 0, 1, -0.003, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0, 1, -0, 0, 1, 0.003, 0, 1, 0.003, 0, 1, 0.003, 0, 1, 0.003, 0, 0, -1, 0, 0, -1, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, -0.272, -0.962, 0, -0.272, -0.962, 0, -0.272, -0.962, 0, -0.272, -0.962, 0, -0.272, -0.962, 0, -0.272, -0.962, 0, -0.272, -0.962, 0, -0.272, -0.962, 0, 0.39, 0.92, 0, 0.39, 0.92, 0, 0.39, 0.92, 0, 0.39, 0.92, -0.999, 0, -0, -0.999, 0, -0, 0, 0.39, 0.92, 0, 0.39, 0.92, 0, 0.39, 0.92, 0, 0.39, 0.92, 1, 0, -0, 1, 0, -0, 0, 1, -0.007, 0, 1, -0.007, 0, 1, -0.007, 0, 1, -0.007, 0, 1, -0.007, 0, 1, -0.007, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, -0.999, 0, -0, -0.999, 0, -0, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 1, 0, -0, 1, 0, -0, 0, 1, -0.007, 0, 1, -0.007, 0, 0, -1, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0, 0, -1, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0, 0, 0.999, 0, 0, 0.999, 0, -0.999, 0.006, 0, -0.999, 0.006, 0, -0.999, 0.006, 0, -0.999, 0.006, 0, -0.999, 0.006, 0, -0.999, 0.006, 0, -0.999, 0.006, 0, -0.999, 0.006, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, 0, -1, 0, 0, 0.999, 0, -0.999, 0.006, 0, -0.999, 0.006, 0, -0.999, 0.006, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0, -0.999, 0.006, 0, -0.999, 0.006 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="573"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 5, 8, 7, 5, 6, 8, 9, 11, 10, 10, 13, 12, 14, 16, 15, 10, 11, 13, 17, 19, 18, 17, 20, 19, 21, 23, 22, 21, 24, 23, 25, 27, 26, 25, 28, 27, 29, 31, 30, 32, 34, 33, 35, 37, 36, 35, 38, 37, 39, 41, 40, 39, 42, 41, 43, 45, 44, 44, 47, 46, 44, 45, 47, 21, 11, 9, 21, 22, 11, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 71, 68, 76, 77, 71, 78, 80, 79, 78, 81, 80, 82, 84, 83, 82, 85, 84, 86, 88, 87, 86, 89, 88, 87, 91, 90, 87, 88, 91, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 111, 110, 4, 112, 6, 6, 114, 113, 6, 112, 114, 9, 10, 115, 116, 118, 117, 115, 10, 119, 120, 118, 116, 121, 123, 122, 121, 124, 123, 21, 125, 24, 21, 126, 125, 127, 129, 128, 127, 130, 129, 131, 133, 132, 134, 136, 135, 137, 139, 138, 137, 140, 139, 141, 143, 142, 141, 144, 143, 145, 146, 141, 141, 147, 144, 141, 146, 147, 21, 115, 126, 21, 9, 115, 148, 150, 149, 148, 151, 150, 152, 154, 153, 152, 155, 154, 47, 157, 156, 47, 45, 157, 158, 160, 159, 158, 161, 160, 162, 164, 163, 162, 165, 164, 166, 168, 167, 166, 169, 168, 170, 172, 171, 170, 173, 172, 174, 167, 175, 174, 166, 167, 176, 178, 177, 176, 179, 178, 180, 182, 181, 180, 183, 182, 184, 186, 185, 184, 187, 186, 187, 188, 186, 187, 189, 188, 190, 192, 191, 190, 193, 192, 194, 196, 195, 194, 197, 196, 198, 200, 199, 198, 201, 200, 202, 204, 203, 202, 205, 204, 206, 208, 207, 206, 209, 208, 59, 211, 210, 59, 56, 211, 212, 214, 213, 213, 216, 215, 217, 219, 218, 213, 214, 220, 213, 220, 216, 221, 223, 222, 221, 224, 223, 207, 226, 225, 207, 208, 226, 227, 229, 228, 227, 230, 229, 231, 233, 232, 231, 234, 233, 235, 237, 236, 235, 238, 237, 239, 241, 240, 239, 242, 241, 140, 243, 139, 140, 244, 243, 245, 247, 246, 245, 248, 247, 37, 249, 36, 37, 250, 249, 251, 253, 252, 251, 254, 253, 255, 252, 253, 255, 256, 252, 257, 259, 258, 257, 260, 259, 261, 263, 262, 261, 264, 263, 265, 267, 266, 265, 268, 267, 244, 269, 243, 244, 270, 269, 271, 273, 272, 271, 274, 273, 250, 275, 249, 250, 276, 275, 277, 256, 255, 277, 278, 256, 257, 279, 260, 260, 262, 263, 280, 282, 281, 260, 279, 283, 260, 283, 262, 273, 268, 272, 284, 286, 285, 287, 268, 265, 272, 268, 288, 288, 268, 287, 289, 291, 290, 289, 292, 291, 293, 295, 294, 293, 296, 295, 297, 299, 298, 297, 300, 299, 287, 302, 301, 287, 303, 302, 283, 305, 304, 283, 306, 305, 307, 309, 308, 307, 310, 309, 279, 306, 283, 279, 311, 306, 301, 312, 288, 301, 302, 312, 313, 315, 314, 316, 318, 317, 319, 315, 320, 314, 315, 319 </int_array>
			</array>
		</dictionary>
		<dictionary name="surfaces/1" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="res://window_material.xmtl">  </resource>
			<string> "name" </string>
			<string> "Material.002" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="24"> 					0.50249, 1.04604, 0.190164, 0, 1.06618, 0.2863, 0, 0.593902, 0.438823, 0.50249, 0.593902, 0.342688, 0.50249, 1.04604, -0.317414, 0.50249, 1.04604, 0.190164, 0.50249, 0.593902, 0.342688, 0.50249, 0.593902, -0.317414, 0.417044, 0.117628, 1.36198, 0.51886, 0.114819, 1.36332, 0.519564, 0.180079, 1.34211, 0.431949, 0.184809, 1.33985, -0.50249, 1.04604, 0.190164, -0.50249, 0.593902, 0.342688, 0, 0.593902, 0.438823, 0, 1.06618, 0.2863, -0.50249, 1.04604, -0.317414, -0.50249, 0.593902, -0.317414, -0.50249, 0.593902, 0.342688, -0.50249, 1.04604, 0.190164, -0.417044, 0.117628, 1.36198, -0.431949, 0.184809, 1.33985, -0.519564, 0.180079, 1.34211, -0.51886, 0.114819, 1.36332 </vector3_array>
				<vector3_array  len="24"> 					0.185, 0.308, 0.932, 0.185, 0.308, 0.932, 0.185, 0.308, 0.932, 0.185, 0.308, 0.932, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.005, 0.312, 0.949, -0.005, 0.312, 0.949, -0.005, 0.312, 0.949, -0.005, 0.312, 0.949, -0.184, 0.308, 0.932, -0.184, 0.308, 0.932, -0.184, 0.308, 0.932, -0.184, 0.308, 0.932, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0.006, 0.312, 0.949, 0.006, 0.312, 0.949, 0.006, 0.312, 0.949, 0.006, 0.312, 0.949 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="36"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22 </int_array>
			</array>
		</dictionary>
		<dictionary name="surfaces/2" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="res://grille_material.xmtl">  </resource>
			<string> "name" </string>
			<string> "Material.003" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="24"> 					0.50249, 0.000773809, -1.07979, 0.50249, 0.315178, -0.953892, 0.50249, 0.315178, -0.618167, 0.50249, 0.000773809, -0.492271, 0.248943, 0.43699, 1.39616, 0, 0.502986, 1.39616, 0, 0.000773809, 1.43372, 0.248943, 0.000773809, 1.43372, 0.248943, 0.000773809, 1.43372, 0.50249, 0.000773809, 0.342688, 0.363567, 0.309215, 0.952314, 0.292741, 0.309215, 1.24968, -0.50249, 0.000773809, -1.07979, -0.50249, 0.000773809, -0.492271, -0.50249, 0.315178, -0.618167, -0.50249, 0.315178, -0.953892, -0.248943, 0.43699, 1.39616, -0.248943, 0.000773809, 1.43372, 0, 0.000773809, 1.43372, 0, 0.502986, 1.39616, -0.248943, 0.000773809, 1.43372, -0.292741, 0.309215, 1.24968, -0.363567, 0.309215, 0.952314, -0.50249, 0.000773809, 0.342688 </vector3_array>
				<vector3_array  len="24"> 					1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0.011, 0.08, 0.996, 0.011, 0.08, 0.996, 0.011, 0.08, 0.996, 0.011, 0.08, 0.996, 0.974, -0.006, 0.226, 0.974, -0.006, 0.226, 0.974, -0.006, 0.226, 0.974, -0.006, 0.226, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.01, 0.08, 0.996, -0.01, 0.08, 0.996, -0.01, 0.08, 0.996, -0.01, 0.08, 0.996, -0.973, -0.006, 0.226, -0.973, -0.006, 0.226, -0.973, -0.006, 0.226, -0.973, -0.006, 0.226 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="36"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="CapsuleShape3D" path="local://4">
		<real name="radius"> 0.05 </real>
		<real name="height"> 0.3 </real>

	</resource>
	<resource type="Mesh" path="local://5">
		<string name="resource/name"> "Sphere" </string>
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "material" </string>
			<resource  resource_type="Material" path="res://chain_material.xmtl">  </resource>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="26"> 					-1, 4.66819, -0, -0.707107, 5.3753, -0, -0.353553, 5.3753, -0.612373, -0.5, 4.66819, -0.866026, 0.353554, 5.3753, -0.612372, 0.5, 4.66819, -0.866025, 0.707107, 5.3753, 1.03104e-07, 1, 4.66819, 1.62708e-07, 0.353553, 5.3753, 0.612373, 0.5, 4.66819, 0.866026, -0.353554, 5.3753, 0.612372, -0.5, 4.66819, 0.866025, 4.37114e-08, 5.66819, 7.57103e-08, -0.5, -4.59462, -0.866026, -1, -4.59462, -0, 0.5, -4.59462, -0.866025, 1, -4.59462, 1.62708e-07, 0.5, -4.59462, 0.866026, -0.5, -4.59462, 0.866025, -0.707107, -5.30173, -0, -0.353553, -5.30173, -0.612373, 0.353554, -5.30173, -0.612372, 0.707107, -5.30173, 1.03104e-07, 0.353553, -5.30173, 0.612373, -0.353554, -5.30173, 0.612372, 8.74228e-08, -5.59462, -0 </vector3_array>
				<vector3_array  len="26"> 					-0.982, 0.184, -0, -0.759, 0.65, -0, -0.379, 0.65, -0.658, -0.49, 0.184, -0.851, 0.38, 0.65, -0.658, 0.491, 0.184, -0.851, 0.76, 0.65, -0, 0.983, 0.184, -0, 0.38, 0.65, 0.657, 0.491, 0.184, 0.85, -0.379, 0.65, 0.657, -0.49, 0.184, 0.85, 0, 1, -0, -0.49, -0.183, -0.851, -0.982, -0.183, -0, 0.491, -0.183, -0.851, 0.983, -0.183, -0, 0.491, -0.183, 0.85, -0.49, -0.183, 0.85, -0.759, -0.649, -0, -0.379, -0.649, -0.658, 0.38, -0.649, -0.658, 0.76, -0.649, -0, 0.38, -0.649, 0.657, -0.379, -0.649, 0.657, 0, -0.999, -0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="144"> 					0, 2, 1, 0, 3, 2, 3, 4, 2, 3, 5, 4, 5, 6, 4, 5, 7, 6, 7, 8, 6, 7, 9, 8, 9, 10, 8, 9, 11, 10, 1, 2, 12, 0, 13, 3, 0, 14, 13, 2, 4, 12, 3, 15, 5, 3, 13, 15, 4, 6, 12, 5, 16, 7, 5, 15, 16, 6, 8, 12, 7, 17, 9, 7, 16, 17, 8, 10, 12, 9, 18, 11, 9, 17, 18, 11, 14, 0, 11, 18, 14, 1, 11, 0, 1, 10, 11, 10, 1, 12, 19, 13, 14, 19, 20, 13, 20, 15, 13, 20, 21, 15, 21, 16, 15, 21, 22, 16, 22, 17, 16, 22, 23, 17, 23, 18, 17, 23, 24, 18, 25, 20, 19, 25, 21, 20, 25, 22, 21, 25, 23, 22, 25, 24, 23, 25, 19, 24, 24, 14, 18, 24, 19, 14 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="BoxShape3D" path="local://6">
		<vector3 name="extents"> 0.477039, 0.5, 1.16331 </vector3>

	</resource>
	<resource type="FixedMaterial" path="local://7">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> False </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 0.25655, 0.0334717, 0, 1 </color>
		<color name="params/specular"> 0.5, 0.5, 0.5, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 50 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://8">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://7">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="72"> 					-0.0614569, 0.228035, 0.0611018, -0.0614569, 0.228035, -0.0611019, -0.0614569, 0.166933, 0.166933, -0.0614569, 0.166933, -0.166933, -0.0614569, 0.0611017, -0.228035, -0.0614569, -0.0611018, -0.228035, -0.0614569, -0.166933, -0.166933, -0.0614569, -0.228035, -0.0611017, -0.0614569, -0.228035, 0.0611017, -0.0614569, -0.166933, 0.166933, -0.0614569, -0.0611017, 0.228035, -0.0614569, 0.0611018, 0.228035, 0.061457, 0.228035, 0.0611018, 0.061457, 0.166933, 0.166933, 0.061457, 0.228035, -0.0611019, 0.061457, 0.0611018, 0.228035, 0.061457, -0.0611017, 0.228035, 0.061457, -0.166933, 0.166933, 0.061457, -0.228035, 0.0611017, 0.061457, -0.228035, -0.0611017, 0.061457, -0.166933, -0.166933, 0.061457, -0.0611018, -0.228035, 0.061457, 0.0611017, -0.228035, 0.061457, 0.166933, -0.166933, -0.0614569, -0.166933, -0.166933, -0.0614569, -0.0611018, -0.228035, 0.061457, -0.0611018, -0.228035, 0.061457, -0.166933, -0.166933, -0.0614569, 0.0611018, 0.228035, -0.0614569, -0.0611017, 0.228035, 0.061457, -0.0611017, 0.228035, 0.061457, 0.0611018, 0.228035, -0.0614569, -0.0611018, -0.228035, -0.0614569, 0.0611017, -0.228035, 0.061457, 0.0611017, -0.228035, 0.061457, -0.0611018, -0.228035, -0.0614569, -0.0611017, 0.228035, -0.0614569, -0.166933, 0.166933, 0.061457, -0.166933, 0.166933, 0.061457, -0.0611017, 0.228035, -0.0614569, 0.0611017, -0.228035, -0.0614569, 0.166933, -0.166933, 0.061457, 0.166933, -0.166933, 0.061457, 0.0611017, -0.228035, -0.0614569, -0.166933, 0.166933, -0.0614569, -0.228035, 0.0611017, 0.061457, -0.228035, 0.0611017, 0.061457, -0.166933, 0.166933, -0.0614569, 0.166933, -0.166933, -0.0614569, 0.228035, -0.0611019, 0.061457, 0.228035, -0.0611019, 0.061457, 0.166933, -0.166933, -0.0614569, -0.228035, 0.0611017, -0.0614569, -0.228035, -0.0611017, 0.061457, -0.228035, -0.0611017, 0.061457, -0.228035, 0.0611017, -0.0614569, 0.228035, 0.0611018, -0.0614569, 0.166933, 0.166933, 0.061457, 0.166933, 0.166933, 0.061457, 0.228035, 0.0611018, -0.0614569, 0.228035, -0.0611019, -0.0614569, 0.228035, 0.0611018, 0.061457, 0.228035, 0.0611018, 0.061457, 0.228035, -0.0611019, -0.0614569, -0.228035, -0.0611017, -0.0614569, -0.166933, -0.166933, 0.061457, -0.166933, -0.166933, 0.061457, -0.228035, -0.0611017, -0.0614569, 0.166933, 0.166933, -0.0614569, 0.0611018, 0.228035, 0.061457, 0.0611018, 0.228035, 0.061457, 0.166933, 0.166933 </vector3_array>
				<vector3_array  len="72"> 					-0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="132"> 					0, 2, 1, 1, 4, 3, 4, 6, 5, 6, 8, 7, 8, 10, 9, 10, 2, 11, 1, 2, 4, 4, 8, 6, 8, 2, 10, 4, 2, 8, 12, 14, 13, 13, 16, 15, 16, 18, 17, 18, 20, 19, 20, 22, 21, 22, 14, 23, 13, 14, 16, 16, 20, 18, 20, 14, 22, 16, 14, 20, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Mesh" path="local://9">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://7">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="72"> 					-0.0614569, 0.228035, 0.0611018, -0.0614569, 0.228035, -0.0611019, -0.0614569, 0.166933, 0.166933, -0.0614569, 0.166933, -0.166933, -0.0614569, 0.0611017, -0.228035, -0.0614569, -0.0611018, -0.228035, -0.0614569, -0.166933, -0.166933, -0.0614569, -0.228035, -0.0611017, -0.0614569, -0.228035, 0.0611017, -0.0614569, -0.166933, 0.166933, -0.0614569, -0.0611017, 0.228035, -0.0614569, 0.0611018, 0.228035, 0.061457, 0.228035, 0.0611018, 0.061457, 0.166933, 0.166933, 0.061457, 0.228035, -0.0611019, 0.061457, 0.0611018, 0.228035, 0.061457, -0.0611017, 0.228035, 0.061457, -0.166933, 0.166933, 0.061457, -0.228035, 0.0611017, 0.061457, -0.228035, -0.0611017, 0.061457, -0.166933, -0.166933, 0.061457, -0.0611018, -0.228035, 0.061457, 0.0611017, -0.228035, 0.061457, 0.166933, -0.166933, -0.0614569, -0.166933, -0.166933, -0.0614569, -0.0611018, -0.228035, 0.061457, -0.0611018, -0.228035, 0.061457, -0.166933, -0.166933, -0.0614569, 0.0611018, 0.228035, -0.0614569, -0.0611017, 0.228035, 0.061457, -0.0611017, 0.228035, 0.061457, 0.0611018, 0.228035, -0.0614569, -0.0611018, -0.228035, -0.0614569, 0.0611017, -0.228035, 0.061457, 0.0611017, -0.228035, 0.061457, -0.0611018, -0.228035, -0.0614569, -0.0611017, 0.228035, -0.0614569, -0.166933, 0.166933, 0.061457, -0.166933, 0.166933, 0.061457, -0.0611017, 0.228035, -0.0614569, 0.0611017, -0.228035, -0.0614569, 0.166933, -0.166933, 0.061457, 0.166933, -0.166933, 0.061457, 0.0611017, -0.228035, -0.0614569, -0.166933, 0.166933, -0.0614569, -0.228035, 0.0611017, 0.061457, -0.228035, 0.0611017, 0.061457, -0.166933, 0.166933, -0.0614569, 0.166933, -0.166933, -0.0614569, 0.228035, -0.0611019, 0.061457, 0.228035, -0.0611019, 0.061457, 0.166933, -0.166933, -0.0614569, -0.228035, 0.0611017, -0.0614569, -0.228035, -0.0611017, 0.061457, -0.228035, -0.0611017, 0.061457, -0.228035, 0.0611017, -0.0614569, 0.228035, 0.0611018, -0.0614569, 0.166933, 0.166933, 0.061457, 0.166933, 0.166933, 0.061457, 0.228035, 0.0611018, -0.0614569, 0.228035, -0.0611019, -0.0614569, 0.228035, 0.0611018, 0.061457, 0.228035, 0.0611018, 0.061457, 0.228035, -0.0611019, -0.0614569, -0.228035, -0.0611017, -0.0614569, -0.166933, -0.166933, 0.061457, -0.166933, -0.166933, 0.061457, -0.228035, -0.0611017, -0.0614569, 0.166933, 0.166933, -0.0614569, 0.0611018, 0.228035, 0.061457, 0.0611018, 0.228035, 0.061457, 0.166933, 0.166933 </vector3_array>
				<vector3_array  len="72"> 					-0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="132"> 					0, 2, 1, 1, 4, 3, 4, 6, 5, 6, 8, 7, 8, 10, 9, 10, 2, 11, 1, 2, 4, 4, 8, 6, 8, 2, 10, 4, 2, 8, 12, 14, 13, 13, 16, 15, 16, 18, 17, 18, 20, 19, 20, 22, 21, 22, 14, 23, 13, 14, 16, 16, 20, 18, 20, 14, 22, 16, 14, 20, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Mesh" path="local://10">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://7">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="72"> 					0.0614569, 0.228035, 0.0611018, 0.0614569, 0.166933, 0.166933, 0.0614569, 0.228035, -0.0611019, 0.0614569, 0.0611018, 0.228035, 0.0614569, -0.0611017, 0.228035, 0.0614569, -0.166933, 0.166933, 0.0614569, -0.228035, 0.0611017, 0.0614569, -0.228035, -0.0611017, 0.0614569, -0.166933, -0.166933, 0.0614569, -0.0611018, -0.228035, 0.0614569, 0.0611017, -0.228035, 0.0614569, 0.166933, -0.166933, -0.061457, 0.228035, 0.0611018, -0.061457, 0.228035, -0.0611019, -0.061457, 0.166933, 0.166933, -0.061457, 0.166933, -0.166933, -0.061457, 0.0611017, -0.228035, -0.061457, -0.0611018, -0.228035, -0.061457, -0.166933, -0.166933, -0.061457, -0.228035, -0.0611017, -0.061457, -0.228035, 0.0611017, -0.061457, -0.166933, 0.166933, -0.061457, -0.0611017, 0.228035, -0.061457, 0.0611018, 0.228035, 0.0614569, -0.166933, -0.166933, -0.061457, -0.166933, -0.166933, -0.061457, -0.0611018, -0.228035, 0.0614569, -0.0611018, -0.228035, 0.0614569, 0.0611018, 0.228035, -0.061457, 0.0611018, 0.228035, -0.061457, -0.0611017, 0.228035, 0.0614569, -0.0611017, 0.228035, 0.0614569, -0.0611018, -0.228035, -0.061457, -0.0611018, -0.228035, -0.061457, 0.0611017, -0.228035, 0.0614569, 0.0611017, -0.228035, 0.0614569, -0.0611017, 0.228035, -0.061457, -0.0611017, 0.228035, -0.061457, -0.166933, 0.166933, 0.0614569, -0.166933, 0.166933, 0.0614569, 0.0611017, -0.228035, -0.061457, 0.0611017, -0.228035, -0.061457, 0.166933, -0.166933, 0.0614569, 0.166933, -0.166933, 0.0614569, -0.166933, 0.166933, -0.061457, -0.166933, 0.166933, -0.061457, -0.228035, 0.0611017, 0.0614569, -0.228035, 0.0611017, 0.0614569, 0.166933, -0.166933, -0.061457, 0.166933, -0.166933, -0.061457, 0.228035, -0.0611019, 0.0614569, 0.228035, -0.0611019, 0.0614569, -0.228035, 0.0611017, -0.061457, -0.228035, 0.0611017, -0.061457, -0.228035, -0.0611017, 0.0614569, -0.228035, -0.0611017, 0.0614569, 0.228035, 0.0611018, -0.061457, 0.228035, 0.0611018, -0.061457, 0.166933, 0.166933, 0.0614569, 0.166933, 0.166933, -0.061457, 0.228035, 0.0611018, 0.0614569, 0.228035, 0.0611018, 0.0614569, 0.228035, -0.0611019, -0.061457, 0.228035, -0.0611019, 0.0614569, -0.228035, -0.0611017, -0.061457, -0.228035, -0.0611017, -0.061457, -0.166933, -0.166933, 0.0614569, -0.166933, -0.166933, 0.0614569, 0.166933, 0.166933, -0.061457, 0.166933, 0.166933, -0.061457, 0.0611018, 0.228035, 0.0614569, 0.0611018, 0.228035 </vector3_array>
				<vector3_array  len="72"> 					1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="132"> 					0, 2, 1, 1, 4, 3, 4, 6, 5, 6, 8, 7, 8, 10, 9, 10, 2, 11, 1, 2, 4, 4, 8, 6, 8, 2, 10, 4, 2, 8, 12, 14, 13, 13, 16, 15, 16, 18, 17, 18, 20, 19, 20, 22, 21, 22, 14, 23, 13, 14, 16, 16, 20, 18, 20, 14, 22, 16, 14, 20, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Mesh" path="local://11">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://7">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="72"> 					0.0614569, 0.228035, 0.0611018, 0.0614569, 0.166933, 0.166933, 0.0614569, 0.228035, -0.0611019, 0.0614569, 0.0611018, 0.228035, 0.0614569, -0.0611017, 0.228035, 0.0614569, -0.166933, 0.166933, 0.0614569, -0.228035, 0.0611017, 0.0614569, -0.228035, -0.0611017, 0.0614569, -0.166933, -0.166933, 0.0614569, -0.0611018, -0.228035, 0.0614569, 0.0611017, -0.228035, 0.0614569, 0.166933, -0.166933, -0.061457, 0.228035, 0.0611018, -0.061457, 0.228035, -0.0611019, -0.061457, 0.166933, 0.166933, -0.061457, 0.166933, -0.166933, -0.061457, 0.0611017, -0.228035, -0.061457, -0.0611018, -0.228035, -0.061457, -0.166933, -0.166933, -0.061457, -0.228035, -0.0611017, -0.061457, -0.228035, 0.0611017, -0.061457, -0.166933, 0.166933, -0.061457, -0.0611017, 0.228035, -0.061457, 0.0611018, 0.228035, 0.0614569, -0.166933, -0.166933, -0.061457, -0.166933, -0.166933, -0.061457, -0.0611018, -0.228035, 0.0614569, -0.0611018, -0.228035, 0.0614569, 0.0611018, 0.228035, -0.061457, 0.0611018, 0.228035, -0.061457, -0.0611017, 0.228035, 0.0614569, -0.0611017, 0.228035, 0.0614569, -0.0611018, -0.228035, -0.061457, -0.0611018, -0.228035, -0.061457, 0.0611017, -0.228035, 0.0614569, 0.0611017, -0.228035, 0.0614569, -0.0611017, 0.228035, -0.061457, -0.0611017, 0.228035, -0.061457, -0.166933, 0.166933, 0.0614569, -0.166933, 0.166933, 0.0614569, 0.0611017, -0.228035, -0.061457, 0.0611017, -0.228035, -0.061457, 0.166933, -0.166933, 0.0614569, 0.166933, -0.166933, 0.0614569, -0.166933, 0.166933, -0.061457, -0.166933, 0.166933, -0.061457, -0.228035, 0.0611017, 0.0614569, -0.228035, 0.0611017, 0.0614569, 0.166933, -0.166933, -0.061457, 0.166933, -0.166933, -0.061457, 0.228035, -0.0611019, 0.0614569, 0.228035, -0.0611019, 0.0614569, -0.228035, 0.0611017, -0.061457, -0.228035, 0.0611017, -0.061457, -0.228035, -0.0611017, 0.0614569, -0.228035, -0.0611017, 0.0614569, 0.228035, 0.0611018, -0.061457, 0.228035, 0.0611018, -0.061457, 0.166933, 0.166933, 0.0614569, 0.166933, 0.166933, -0.061457, 0.228035, 0.0611018, 0.0614569, 0.228035, 0.0611018, 0.0614569, 0.228035, -0.0611019, -0.061457, 0.228035, -0.0611019, 0.0614569, -0.228035, -0.0611017, -0.061457, -0.228035, -0.0611017, -0.061457, -0.166933, -0.166933, 0.0614569, -0.166933, -0.166933, 0.0614569, 0.166933, 0.166933, -0.061457, 0.166933, 0.166933, -0.061457, 0.0611018, 0.228035, 0.0614569, 0.0611018, 0.228035 </vector3_array>
				<vector3_array  len="72"> 					1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="132"> 					0, 2, 1, 1, 4, 3, 4, 6, 5, 6, 8, 7, 8, 10, 9, 10, 2, 11, 1, 2, 4, 4, 8, 6, 8, 2, 10, 4, 2, 8, 12, 14, 13, 13, 16, 15, 16, 18, 17, 18, 20, 19, 20, 22, 21, 22, 14, 23, 13, 14, 16, 16, 20, 18, 20, 14, 22, 16, 14, 20, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="FixedMaterial" path="local://12">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> False </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 0.64, 0.64, 0.64, 1 </color>
		<color name="params/specular"> 0.5, 0.5, 0.5, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 50 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="FixedMaterial" path="local://13">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> False </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 0.248366, 0.248366, 0.248366, 1 </color>
		<color name="params/specular"> 0.5, 0.5, 0.5, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 50 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://14">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://7">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="198"> 					0.50249, 0.593902, 0.342688, 0, 0.593902, 0.438823, 0, 0.502986, 1.39616, 0.248943, 0.43699, 1.39616, 0.50249, 0.000773809, -1.24434, 0, 0.000773809, -1.24434, 0, 0.593902, -1.17572, 0.50249, 0.593902, -1.17572, 0, 0.000773809, -0.317414, 0, 0.000773809, -1.24434, 0.50249, 0.000773809, -0.317414, 0.50249, 0.000773809, -1.24434, 0.50249, 0.000773809, -1.07979, 0.50249, 0.000773809, -1.07979, 0.50249, 0.000773809, -0.492271, 0.50249, 0.000773809, -0.317414, 0.50249, 1.04604, 0.190164, 0.50249, 1.04604, -0.317414, 0, 1.06618, -0.317414, 0, 1.06618, 0.2863, 0, 0.000773809, 0.342688, 0.50249, 0.000773809, 0.342688, 0.248943, 0.000773809, 1.43372, 0, 0.000773809, 1.43372, 0.50249, 0.593902, 0.342688, 0.248943, 0.43699, 1.39616, 0.292741, 0.309215, 1.24968, 0.363567, 0.309215, 0.952314, 0.50249, 0.000773809, 0.342688, 0.50249, 0.593902, 0.342688, 0.363567, 0.309215, 0.952314, 0.248943, 0.43699, 1.39616, 0.248943, 0.000773809, 1.43372, 0.292741, 0.309215, 1.24968, 0.50249, 0.000773809, -1.24434, 0.50249, 0.593902, -1.17572, 0.50249, 0.315178, -0.953892, 0.50249, 0.000773809, -1.07979, 0.50249, 0.593902, -0.317414, 0.50249, 0.000773809, -0.317414, 0.50249, 0.000773809, -0.492271, 0.50249, 0.315178, -0.618167, 0.50249, 0.593902, 0.342688, 0.50249, 0.000773809, 0.342688, 0.50249, 1.04604, -1.24434, 0, 1.06618, -1.24434, 0.50249, 0.315178, -0.618167, 0.50249, 0.000773809, -0.492271, 0.654197, 0.000773793, -0.492271, 0.654197, 0.280209, -0.634953, 0.50249, 0.000773809, 0.342688, 0.363567, 0.309215, 0.952314, 0.654197, 0.274246, 0.967182, 0.654197, 0.000773793, 0.342688, 0.50249, 0.000773809, -1.07979, 0.50249, 0.315178, -0.953892, 0.654197, 0.280209, -0.937106, 0.654197, 0.000773793, -1.07979, 0.363567, 0.309215, 0.952314, 0.292741, 0.309215, 1.24968, 0.654197, 0.274246, 1.23481, 0.654197, 0.274246, 0.967182, 0.50249, 0.000773809, -0.317414, 0.50249, 0.000773809, 0.342688, 0.654197, 0.000773793, 0.342688, 0.654197, 0.000773793, -0.317414, 0.50249, 0.315178, -0.953892, 0.50249, 0.315178, -0.618167, 0.654197, 0.280209, -0.634953, 0.654197, 0.280209, -0.937106, 0.50249, 0.000773809, -0.492271, 0.654197, 0.000773793, -0.492271, 0.292741, 0.309215, 1.24968, 0.248943, 0.000773809, 1.43372, 0.417044, 0.114211, 1.35121, 0.431949, 0.188632, 1.30679, 0.654197, 0.274246, 1.23481, 0.292741, 0.309215, 1.24968, 0.431949, 0.188632, 1.30679, 0.519564, 0.183393, 1.30089, 0.248943, 0.000773809, 1.43372, 0.654197, 0.000773793, 1.43372, 0.51886, 0.111099, 1.35348, 0.417044, 0.114211, 1.35121, 0.654197, 0.274246, 1.23481, 0.519564, 0.183393, 1.30089, 0.51886, 0.111099, 1.35348, 0.519564, 0.183393, 1.30089, 0.519564, 0.180079, 1.34211, 0.51886, 0.114819, 1.36332, 0.431949, 0.188632, 1.30679, 0.417044, 0.114211, 1.35121, 0.417044, 0.117628, 1.36198, 0.431949, 0.184809, 1.33985, 0.519564, 0.183393, 1.30089, 0.431949, 0.188632, 1.30679, 0.431949, 0.184809, 1.33985, 0.519564, 0.180079, 1.34211, 0.417044, 0.114211, 1.35121, 0.51886, 0.111099, 1.35348, 0.51886, 0.114819, 1.36332, 0.417044, 0.117628, 1.36198, -0.50249, 0.593902, 0.342688, -0.248943, 0.43699, 1.39616, 0, 0.502986, 1.39616, 0, 0.593902, 0.438823, -0.50249, 0.000773809, -1.24434, -0.50249, 0.593902, -1.17572, -0.50249, 0.000773809, -0.317414, -0.50249, 0.000773809, -0.492271, -0.50249, 0.000773809, -1.07979, -0.50249, 0.000773809, -1.24434, -0.50249, 0.000773809, -1.24434, -0.50249, 0.000773809, -0.317414, -0.50249, 1.04604, 0.190164, 0, 1.06618, 0.2863, 0, 1.06618, -0.317414, -0.50249, 1.04604, -0.317414, -0.248943, 0.000773809, 1.43372, -0.50249, 0.000773809, 0.342688, -0.50249, 0.593902, 0.342688, -0.363567, 0.309215, 0.952314, -0.292741, 0.309215, 1.24968, -0.248943, 0.43699, 1.39616, -0.50249, 0.000773809, 0.342688, -0.363567, 0.309215, 0.952314, -0.50249, 0.593902, 0.342688, -0.248943, 0.43699, 1.39616, -0.292741, 0.309215, 1.24968, -0.248943, 0.000773809, 1.43372, -0.50249, 0.000773809, -1.24434, -0.50249, 0.000773809, -1.07979, -0.50249, 0.315178, -0.953892, -0.50249, 0.593902, -1.17572, -0.50249, 0.593902, -0.317414, -0.50249, 0.315178, -0.618167, -0.50249, 0.000773809, -0.492271, -0.50249, 0.000773809, -0.317414, -0.50249, 0.000773809, 0.342688, -0.50249, 0.593902, 0.342688, 0, 1.06618, -1.24434, -0.50249, 1.04604, -1.24434, -0.50249, 0.315178, -0.618167, -0.654197, 0.280209, -0.634953, -0.654197, 0.000773793, -0.492271, -0.50249, 0.000773809, -0.492271, -0.50249, 0.000773809, 0.342688, -0.654197, 0.000773793, 0.342688, -0.654197, 0.274246, 0.967182, -0.363567, 0.309215, 0.952314, -0.50249, 0.000773809, -1.07979, -0.654197, 0.000773793, -1.07979, -0.654197, 0.280209, -0.937106, -0.50249, 0.315178, -0.953892, -0.363567, 0.309215, 0.952314, -0.654197, 0.274246, 0.967182, -0.654197, 0.274246, 1.23481, -0.292741, 0.309215, 1.24968, -0.50249, 0.000773809, -0.317414, -0.654197, 0.000773793, -0.317414, -0.654197, 0.000773793, 0.342688, -0.50249, 0.000773809, 0.342688, -0.50249, 0.315178, -0.953892, -0.654197, 0.280209, -0.937106, -0.654197, 0.280209, -0.634953, -0.50249, 0.315178, -0.618167, -0.50249, 0.000773809, -0.492271, -0.654197, 0.000773793, -0.492271, -0.292741, 0.309215, 1.24968, -0.431949, 0.188632, 1.30679, -0.417044, 0.114211, 1.35121, -0.248943, 0.000773809, 1.43372, -0.654197, 0.274246, 1.23481, -0.519564, 0.183393, 1.30089, -0.431949, 0.188632, 1.30679, -0.292741, 0.309215, 1.24968, -0.248943, 0.000773809, 1.43372, -0.417044, 0.114211, 1.35121, -0.51886, 0.111099, 1.35348, -0.654197, 0.000773793, 1.43372, -0.519564, 0.183393, 1.30089, -0.654197, 0.274246, 1.23481, -0.51886, 0.111099, 1.35348, -0.51886, 0.114819, 1.36332, -0.519564, 0.180079, 1.34211, -0.519564, 0.183393, 1.30089, -0.431949, 0.188632, 1.30679, -0.431949, 0.184809, 1.33985, -0.417044, 0.117628, 1.36198, -0.417044, 0.114211, 1.35121, -0.519564, 0.183393, 1.30089, -0.519564, 0.180079, 1.34211, -0.431949, 0.184809, 1.33985, -0.431949, 0.188632, 1.30679, -0.417044, 0.114211, 1.35121, -0.417044, 0.117628, 1.36198, -0.51886, 0.114819, 1.36332, -0.51886, 0.111099, 1.35348 </vector3_array>
				<vector3_array  len="198"> 					0.104, 0.985, 0.134, 0.104, 0.985, 0.134, 0.104, 0.985, 0.134, 0.104, 0.985, 0.134, 0, 0.115, -0.993, 0, 0.115, -0.993, 0, 0.115, -0.993, 0, 0.115, -0.993, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0.04, 0.999, -0, 0.04, 0.999, -0, 0.04, 0.999, -0, 0.04, 0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0.97, 0.044, 0.237, 0.97, 0.044, 0.237, 0.97, 0.044, 0.237, 0.97, 0.044, 0.237, 0.975, 0, 0.221, 0.975, 0, 0.221, 0.975, 0, 0.221, 0.963, 0.023, 0.267, 0.963, 0.023, 0.267, 0.963, 0.023, 0.267, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0.04, 0.999, -0, 0.04, 0.999, -0, 0.097, 0.41, 0.906, 0.097, 0.41, 0.906, 0.097, 0.41, 0.906, 0.097, 0.41, 0.906, 0.086, 0.905, -0.417, 0.086, 0.905, -0.417, 0.086, 0.905, -0.417, 0.086, 0.905, -0.417, 0.097, 0.41, -0.907, 0.097, 0.41, -0.907, 0.097, 0.41, -0.907, 0.097, 0.41, -0.907, 0.107, 0.994, 0.012, 0.107, 0.994, 0.012, 0.107, 0.994, 0.012, 0.107, 0.994, 0.012, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0.225, 0.974, -0, 0.225, 0.974, -0, 0.225, 0.974, -0, 0.225, 0.974, -0, 0, 1, -0, 0, 1, -0, 0.083, 0.501, 0.86, 0.083, 0.501, 0.86, 0.083, 0.501, 0.86, 0.083, 0.501, 0.86, 0.085, 0.503, 0.859, 0.085, 0.503, 0.859, 0.085, 0.503, 0.859, 0.085, 0.503, 0.859, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 1, -0.009, -0, 1, -0.009, -0, 1, -0.009, -0, 1, -0.009, -0, -0.977, 0.207, 0.001, -0.977, 0.207, 0.001, -0.977, 0.207, 0.001, -0.977, 0.207, 0.001, 0.059, 0.994, 0.094, 0.059, 0.994, 0.094, 0.059, 0.994, 0.094, 0.059, 0.994, 0.094, -0.032, -0.943, 0.326, -0.032, -0.943, 0.326, -0.032, -0.943, 0.326, -0.032, -0.943, 0.326, -0.103, 0.985, 0.134, -0.103, 0.985, 0.134, -0.103, 0.985, 0.134, -0.103, 0.985, 0.134, 0, 0.115, -0.993, 0, 0.115, -0.993, 0, -0.999, -0, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0, -0.999, -0, 0, 0, -0, -0.039, 0.999, -0, -0.039, 0.999, -0, -0.039, 0.999, -0, -0.039, 0.999, -0, 0, -0.999, -0, 0, -0.999, -0, -0.969, 0.044, 0.237, -0.969, 0.044, 0.237, -0.969, 0.044, 0.237, -0.969, 0.044, 0.237, -0.974, 0, 0.221, -0.974, 0, 0.221, -0.974, 0, 0.221, -0.962, 0.023, 0.267, -0.962, 0.023, 0.267, -0.962, 0.023, 0.267, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.039, 0.999, -0, -0.039, 0.999, -0, -0.096, 0.41, 0.906, -0.096, 0.41, 0.906, -0.096, 0.41, 0.906, -0.096, 0.41, 0.906, -0.085, 0.905, -0.417, -0.085, 0.905, -0.417, -0.085, 0.905, -0.417, -0.085, 0.905, -0.417, -0.096, 0.41, -0.907, -0.096, 0.41, -0.907, -0.096, 0.41, -0.907, -0.096, 0.41, -0.907, -0.106, 0.994, 0.012, -0.106, 0.994, 0.012, -0.106, 0.994, 0.012, -0.106, 0.994, 0.012, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, -0.224, 0.974, -0, -0.224, 0.974, -0, -0.224, 0.974, -0, -0.224, 0.974, -0, 0, 1, -0, 0, 1, -0, -0.082, 0.501, 0.86, -0.082, 0.501, 0.86, -0.082, 0.501, 0.86, -0.082, 0.501, 0.86, -0.084, 0.503, 0.859, -0.084, 0.503, 0.859, -0.084, 0.503, 0.859, -0.084, 0.503, 0.859, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, -0.999, -0.009, -0, -0.999, -0.009, -0, -0.999, -0.009, -0, -0.999, -0.009, -0, 0.978, 0.207, 0.001, 0.978, 0.207, 0.001, 0.978, 0.207, 0.001, 0.978, 0.207, 0.001, -0.058, 0.994, 0.094, -0.058, 0.994, 0.094, -0.058, 0.994, 0.094, -0.058, 0.994, 0.094, 0.033, -0.943, 0.326, 0.033, -0.943, 0.326, 0.033, -0.943, 0.326, 0.033, -0.943, 0.326 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="348"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 9, 12, 11, 13, 15, 14, 9, 10, 12, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 31, 33, 32, 34, 36, 35, 34, 37, 36, 38, 40, 39, 38, 41, 40, 38, 43, 42, 38, 39, 43, 17, 45, 44, 17, 18, 45, 20, 10, 8, 20, 21, 10, 46, 48, 47, 46, 49, 48, 50, 52, 51, 50, 53, 52, 35, 41, 38, 35, 36, 41, 54, 56, 55, 54, 57, 56, 58, 60, 59, 58, 61, 60, 62, 64, 63, 62, 65, 64, 66, 68, 67, 66, 69, 68, 70, 65, 62, 70, 71, 65, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 81, 85, 84, 81, 82, 85, 86, 88, 87, 86, 89, 88, 90, 92, 91, 90, 93, 92, 94, 96, 95, 94, 97, 96, 98, 100, 99, 98, 101, 100, 102, 104, 103, 102, 105, 104, 6, 106, 5, 6, 107, 106, 8, 9, 108, 109, 111, 110, 108, 9, 112, 113, 111, 109, 114, 116, 115, 114, 117, 116, 20, 118, 23, 20, 119, 118, 120, 122, 121, 120, 123, 122, 124, 126, 125, 127, 129, 128, 130, 132, 131, 130, 133, 132, 134, 136, 135, 134, 137, 136, 134, 138, 137, 134, 139, 138, 117, 140, 116, 117, 141, 140, 20, 108, 119, 20, 8, 108, 142, 144, 143, 142, 145, 144, 146, 148, 147, 146, 149, 148, 133, 135, 132, 133, 134, 135, 150, 152, 151, 150, 153, 152, 154, 156, 155, 154, 157, 156, 158, 160, 159, 158, 161, 160, 162, 164, 163, 162, 165, 164, 166, 159, 167, 166, 158, 159, 168, 170, 169, 168, 171, 170, 172, 174, 173, 172, 175, 174, 176, 178, 177, 176, 179, 178, 179, 180, 178, 179, 181, 180, 182, 184, 183, 182, 185, 184, 186, 188, 187, 186, 189, 188, 190, 192, 191, 190, 193, 192, 194, 196, 195, 194, 197, 196 </int_array>
			</array>
		</dictionary>
		<dictionary name="surfaces/1" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://12">  </resource>
			<string> "name" </string>
			<string> "Material.002" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="36"> 					0.50249, 1.04604, 0.190164, 0, 1.06618, 0.2863, 0, 0.593902, 0.438823, 0.50249, 0.593902, 0.342688, 0.50249, 1.04604, -1.24434, 0.50249, 1.04604, -0.317414, 0.50249, 0.593902, -0.317414, 0, 1.06618, -1.24434, 0.50249, 1.04604, -1.24434, 0.50249, 0.593902, -1.17572, 0, 0.593902, -1.17572, 0.50249, 1.04604, 0.190164, 0.50249, 0.593902, 0.342688, 0.417044, 0.117628, 1.36198, 0.51886, 0.114819, 1.36332, 0.519564, 0.180079, 1.34211, 0.431949, 0.184809, 1.33985, 0.50249, 0.593902, -1.17572, -0.50249, 1.04604, 0.190164, -0.50249, 0.593902, 0.342688, 0, 0.593902, 0.438823, 0, 1.06618, 0.2863, -0.50249, 1.04604, -1.24434, -0.50249, 0.593902, -0.317414, -0.50249, 1.04604, -0.317414, 0, 1.06618, -1.24434, 0, 0.593902, -1.17572, -0.50249, 0.593902, -1.17572, -0.50249, 1.04604, -1.24434, -0.50249, 0.593902, 0.342688, -0.50249, 1.04604, 0.190164, -0.417044, 0.117628, 1.36198, -0.431949, 0.184809, 1.33985, -0.519564, 0.180079, 1.34211, -0.51886, 0.114819, 1.36332, -0.50249, 0.593902, -1.17572 </vector3_array>
				<vector3_array  len="36"> 					0.185, 0.308, 0.932, 0.185, 0.308, 0.932, 0.185, 0.308, 0.932, 0.185, 0.308, 0.932, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.002, -0.146, -0.989, -0.002, -0.146, -0.989, -0.002, -0.146, -0.989, -0.002, -0.146, -0.989, 1, 0, -0, 1, 0, -0, -0.005, 0.312, 0.949, -0.005, 0.312, 0.949, -0.005, 0.312, 0.949, -0.005, 0.312, 0.949, 1, 0, -0, -0.184, 0.308, 0.932, -0.184, 0.308, 0.932, -0.184, 0.308, 0.932, -0.184, 0.308, 0.932, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0.003, -0.146, -0.989, 0.003, -0.146, -0.989, 0.003, -0.146, -0.989, 0.003, -0.146, -0.989, -0.999, 0, -0, -0.999, 0, -0, 0.006, 0.312, 0.949, 0.006, 0.312, 0.949, 0.006, 0.312, 0.949, 0.006, 0.312, 0.949, -0.999, 0, -0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="60"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 7, 9, 8, 7, 10, 9, 5, 12, 11, 5, 6, 12, 13, 15, 14, 13, 16, 15, 17, 6, 4, 18, 20, 19, 18, 21, 20, 22, 24, 23, 25, 27, 26, 25, 28, 27, 24, 29, 23, 24, 30, 29, 31, 33, 32, 31, 34, 33, 35, 22, 23 </int_array>
			</array>
		</dictionary>
		<dictionary name="surfaces/2" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://13">  </resource>
			<string> "name" </string>
			<string> "Material.003" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="24"> 					0.50249, 0.000773809, -1.07979, 0.50249, 0.315178, -0.953892, 0.50249, 0.315178, -0.618167, 0.50249, 0.000773809, -0.492271, 0.248943, 0.43699, 1.39616, 0, 0.502986, 1.39616, 0, 0.000773809, 1.43372, 0.248943, 0.000773809, 1.43372, 0.248943, 0.000773809, 1.43372, 0.50249, 0.000773809, 0.342688, 0.363567, 0.309215, 0.952314, 0.292741, 0.309215, 1.24968, -0.50249, 0.000773809, -1.07979, -0.50249, 0.000773809, -0.492271, -0.50249, 0.315178, -0.618167, -0.50249, 0.315178, -0.953892, -0.248943, 0.43699, 1.39616, -0.248943, 0.000773809, 1.43372, 0, 0.000773809, 1.43372, 0, 0.502986, 1.39616, -0.248943, 0.000773809, 1.43372, -0.292741, 0.309215, 1.24968, -0.363567, 0.309215, 0.952314, -0.50249, 0.000773809, 0.342688 </vector3_array>
				<vector3_array  len="24"> 					1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0.011, 0.08, 0.996, 0.011, 0.08, 0.996, 0.011, 0.08, 0.996, 0.011, 0.08, 0.996, 0.974, -0.006, 0.226, 0.974, -0.006, 0.226, 0.974, -0.006, 0.226, 0.974, -0.006, 0.226, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.01, 0.08, 0.996, -0.01, 0.08, 0.996, -0.01, 0.08, 0.996, -0.01, 0.08, 0.996, -0.973, -0.006, 0.226, -0.973, -0.006, 0.226, -0.973, -0.006, 0.226, -0.973, -0.006, 0.226 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="36"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="111">
				<string> "Node3D" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "visibility/visible" </string>
				<string> "__meta__" </string>
				<string> "BODY" </string>
				<string> "VehicleBody3D" </string>
				<string> "transform/local" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "layers" </string>
				<string> "motion/engine_force" </string>
				<string> "motion/brake" </string>
				<string> "motion/steering" </string>
				<string> "body/mass" </string>
				<string> "body/friction" </string>
				<string> "script/script" </string>
				<string> "engine_force" </string>
				<string> "wheel1" </string>
				<string> "VehicleWheel3D" </string>
				<string> "type/traction" </string>
				<string> "type/steering" </string>
				<string> "wheel/radius" </string>
				<string> "wheel/rest_length" </string>
				<string> "wheel/friction_slip" </string>
				<string> "suspension/travel" </string>
				<string> "suspension/stiffness" </string>
				<string> "suspension/max_force" </string>
				<string> "damping/compression" </string>
				<string> "damping/relaxation" </string>
				<string> "MeshInstance3D" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "wheel2" </string>
				<string> "wheel3" </string>
				<string> "wheel4" </string>
				<string> "cambase" </string>
				<string> "Camera3D" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "min_distance" </string>
				<string> "max_distance" </string>
				<string> "angle_v_adjust" </string>
				<string> "autoturn_ray_aperture" </string>
				<string> "autoturn_speed" </string>
				<string> "CollisionShape3D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "chainb 1" </string>
				<string> "RigidBody3D" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "axis_lock" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "chain1" </string>
				<string> "chainb 2" </string>
				<string> "chainb 3" </string>
				<string> "chainb 4" </string>
				<string> "chainb 5" </string>
				<string> "PinJoint3D" </string>
				<string> "nodes/node_a" </string>
				<string> "nodes/node_b" </string>
				<string> "solver/priority" </string>
				<string> "params/bias" </string>
				<string> "params/damping" </string>
				<string> "params/impulse_clamp" </string>
				<string> "PinJoint3D 2" </string>
				<string> "PinJoint3D 3" </string>
				<string> "PinJoint3D 4" </string>
				<string> "PinJoint3D 5" </string>
				<string> "PinJoint3D 6" </string>
				<string> "BODY 2" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 47 </int>
			<string> "variants" </string>
			<array  len="103" shared="false">
				<node_path> "." </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "q" </string>
									<quaternion> -0.106848, -0.76058, -0.129581, 0.627144,  </quaternion>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0.553029, 0.205857, -1.53628 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "q" </string>
									<quaternion> 0, 0, 0, 1,  </quaternion>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "q" </string>
									<quaternion> 0, 0, 0, 1,  </quaternion>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "q" </string>
									<quaternion> 0, 0, 0, 1,  </quaternion>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184 </transform>
				<bool> False </bool>
				<int> 1 </int>
				<resource  resource_type="Shape3D" path="local://1">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.391365, 0.158069 </transform>
				<real> 0 </real>
				<real> 40 </real>
				<real> 1 </real>
				<resource  resource_type="Script" path="res://vehicle.gd">  </resource>
				<int> 40 </int>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573678, 0.000773743, 1.10416 </transform>
				<real> 0.18 </real>
				<real> 0.15 </real>
				<real> 10.5 </real>
				<real> 5 </real>
				<real> 30 </real>
				<real> 6000 </real>
				<real> 0.88 </real>
				<node_path> "BODY-vehicle/wheel1-wheel" </node_path>
				<resource name=""></resource>				<int> 0 </int>
				<resource  resource_type="Mesh" path="res://car_wheel.xmsh">  </resource>
				<node_path> ".." </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573678, 0.000773743, -0.783403 </transform>
				<node_path> "BODY-vehicle/wheel2-wheel" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573678, 0.000773743, 1.10416 </transform>
				<node_path> "BODY-vehicle/wheel3-wheel" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573678, 0.000773743, -0.783403 </transform>
				<node_path> "BODY-vehicle/wheel4-wheel" </node_path>
				<node_path> "BODY-vehicle" </node_path>
				<resource  resource_type="Mesh" path="local://3">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97449, 0 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<transform> -0.709652, -0.170177, 0.683691, -2.11161e-08, 0.970391, 0.241539, -0.704552, 0.171409, -0.68864, 3.44908, 2.03236, -4.39379 </transform>
				<real> 60 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> -1 </int>
				<resource  resource_type="Script" path="res://follow_camera.gd">  </resource>
				<real> 0.5 </real>
				<real> 7 </real>
				<int> 25 </int>
				<int> 50 </int>
				<node_path> "AnimationPlayer" </node_path>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<transform> 1, 0, 0, 0, 0.846248, -0.53279, 0, 0.53279, 0.846248, 0, 1.12554, -1.54623 </transform>
				<resource  resource_type="Shape3D" path="local://4">  </resource>
				<transform> 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 </transform>
				<vector3> 0, 0, 0 </vector3>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<node_path> "chain1" </node_path>
				<transform> 0.031453, 3.09253e-18, -7.22014e-19, -3.09253e-18, 0.0282013, -0.0139275, -7.22014e-19, 0.0139275, 0.0282013, -9.46224e-05, 1.11972, -1.54274 </transform>
				<transform> 0.0355859, 0, 0, 0, 0.0355859, 3.72529e-09, 0, -3.72529e-09, 0.0355859, 0, 0, 0 </transform>
				<resource  resource_type="Mesh" path="local://5">  </resource>
				<transform> 1, 0, 0, 0, 0.846248, -0.53279, 0, 0.53279, 0.846248, 0, 0.803378, -1.75806 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<transform> 0.0355859, 0, 0, 0, 0.0355859, 0, 0, 0, 0.0355859, 0, 0, 0 </transform>
				<transform> 1, 0, 0, 0, 0.846248, -0.53279, 0, 0.53279, 0.846248, 0, 0.490045, -1.96106 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<transform> 1, 0, 0, 0, 0.447167, -0.894451, 0, 0.894451, 0.447167, 0, 0.290326, -2.19413 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<transform> 1, 0, 0, 0, 0.0993884, -0.995049, 0, 0.995049, 0.0993884, 0, 0.205717, -2.50193 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28044, -1.4153 </transform>
				<node_path> "../BODY" </node_path>
				<node_path> "../chainb 1" </node_path>
				<int> 3 </int>
				<real> 0.3 </real>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.962693, -1.6492 </transform>
				<node_path> "../chainb 2" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.644947, -1.85661 </transform>
				<node_path> "../chainb 3" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.350687, -2.04279 </transform>
				<node_path> "../chainb 4" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.217609, -2.33375 </transform>
				<node_path> "../chainb 5" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.148269, -2.64894 </transform>
				<node_path> "../BODY 2" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -3.97518 </transform>
				<resource  resource_type="Shape3D" path="local://6">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.588269, 0.0774262 </transform>
				<real> 10 </real>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573678, 0.115169, 1.10416 </transform>
				<real> 0.25 </real>
				<real> 2 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Mesh" path="local://8">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573678, 0.115169, -0.783403 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Mesh" path="local://9">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573678, 0.115169, 1.10416 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Mesh" path="local://10">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573678, 0.115169, -0.783403 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="Mesh" path="local://11">  </resource>
				<resource  resource_type="Mesh" path="local://14">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="1703"> 				-1, -1, 0, 0, -1, 4, 1, 0, 2, 1, 3, 2, 4, 3, 0, 0, 0, 6, 5, -1, 18, 1, 4, 2, 1, 7, 5, 3, 2, 8, 2, 9, 6, 10, 7, 11, 8, 12, 9, 13, 6, 14, 7, 15, 10, 16, 10, 17, 10, 18, 11, 19, 12, 20, 13, 21, 14, 0, 1, 0, 23, 22, -1, 14, 1, 4, 2, 1, 7, 15, 3, 2, 24, 2, 25, 2, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 21, 32, 22, 33, 22, 0, 2, 0, 34, 22, -1, 18, 1, 23, 2, 15, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 2, 46, 25, 47, 26, 48, 27, 0, 1, 0, 23, 49, -1, 14, 1, 4, 2, 1, 7, 28, 3, 2, 24, 2, 25, 6, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 21, 32, 22, 33, 22, 0, 4, 0, 34, 49, -1, 18, 1, 29, 2, 28, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 2, 46, 25, 47, 26, 48, 27, 0, 1, 0, 23, 50, -1, 14, 1, 4, 2, 1, 7, 30, 3, 2, 24, 2, 25, 2, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 21, 32, 22, 33, 22, 0, 6, 0, 34, 50, -1, 18, 1, 31, 2, 30, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 2, 46, 25, 47, 26, 48, 27, 0, 1, 0, 23, 51, -1, 14, 1, 4, 2, 1, 7, 32, 3, 2, 24, 2, 25, 6, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 21, 32, 22, 33, 22, 0, 8, 0, 34, 51, -1, 18, 1, 33, 2, 32, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 2, 46, 25, 47, 26, 48, 27, 0, 1, 0, 34, 5, -1, 18, 1, 34, 2, 5, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 2, 46, 25, 47, 35, 48, 27, 0, 1, 0, 0, 52, -1, 5, 1, 4, 2, 1, 7, 36, 3, 2, 4, 37, 0, 11, 0, 53, 53, -1, 18, 1, 4, 2, 1, 7, 38, 3, 2, 54, 25, 55, 39, 56, 40, 57, 41, 58, 7, 59, 2, 60, 42, 61, 24, 20, 43, 62, 44, 63, 45, 64, 10, 65, 46, 66, 47, 0, 1, 0, 67, 67, -1, 6, 1, 4, 2, 1, 7, 9, 3, 2, 68, 8, 69, 6, 0, 0, 0, 70, 70, -1, 8, 1, 48, 71, 7, 72, 10, 73, 27, 74, 2, 75, 12, 76, 49, 77, 50, 0, 0, 0, 79, 78, -1, 25, 1, 4, 2, 1, 7, 51, 3, 2, 8, 2, 9, 6, 10, 7, 11, 52, 12, 53, 13, 6, 14, 7, 80, 25, 81, 12, 82, 12, 83, 10, 84, 6, 85, 6, 86, 25, 87, 6, 88, 6, 89, 2, 90, 25, 91, 54, 92, 54, 4, 55, 0, 15, 0, 34, 93, -1, 19, 1, 56, 2, 57, 7, 58, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 2, 46, 25, 47, 59, 48, 27, 0, 15, 0, 67, 67, -1, 6, 1, 4, 2, 1, 7, 53, 3, 2, 68, 52, 69, 6, 0, 0, 0, 79, 94, -1, 25, 1, 4, 2, 1, 7, 60, 3, 2, 8, 2, 9, 6, 10, 7, 11, 52, 12, 53, 13, 6, 14, 7, 80, 25, 81, 12, 82, 12, 83, 10, 84, 6, 85, 6, 86, 25, 87, 6, 88, 6, 89, 2, 90, 25, 91, 54, 92, 54, 4, 61, 0, 18, 0, 34, 93, -1, 19, 1, 56, 2, 57, 7, 62, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 2, 46, 25, 47, 59, 48, 27, 0, 18, 0, 67, 67, -1, 6, 1, 4, 2, 1, 7, 53, 3, 2, 68, 52, 69, 6, 0, 0, 0, 79, 95, -1, 25, 1, 4, 2, 1, 7, 63, 3, 2, 8, 2, 9, 6, 10, 7, 11, 52, 12, 53, 13, 6, 14, 7, 80, 25, 81, 12, 82, 12, 83, 10, 84, 6, 85, 6, 86, 25, 87, 6, 88, 6, 89, 2, 90, 25, 91, 54, 92, 54, 4, 64, 0, 21, 0, 34, 93, -1, 19, 1, 56, 2, 57, 7, 62, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 2, 46, 25, 47, 59, 48, 27, 0, 21, 0, 67, 67, -1, 6, 1, 4, 2, 1, 7, 53, 3, 2, 68, 52, 69, 6, 0, 0, 0, 79, 96, -1, 25, 1, 4, 2, 1, 7, 65, 3, 2, 8, 2, 9, 6, 10, 7, 11, 52, 12, 53, 13, 6, 14, 7, 80, 25, 81, 12, 82, 12, 83, 10, 84, 6, 85, 6, 86, 25, 87, 6, 88, 6, 89, 2, 90, 25, 91, 54, 92, 54, 4, 66, 0, 24, 0, 34, 93, -1, 19, 1, 56, 2, 57, 7, 62, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 2, 46, 25, 47, 59, 48, 27, 0, 24, 0, 67, 67, -1, 6, 1, 4, 2, 1, 7, 53, 3, 2, 68, 52, 69, 6, 0, 0, 0, 79, 97, -1, 25, 1, 4, 2, 1, 7, 67, 3, 2, 8, 2, 9, 6, 10, 7, 11, 52, 12, 53, 13, 6, 14, 7, 80, 25, 81, 12, 82, 12, 83, 10, 84, 6, 85, 6, 86, 25, 87, 6, 88, 6, 89, 2, 90, 25, 91, 54, 92, 54, 4, 68, 0, 27, 0, 34, 93, -1, 19, 1, 56, 2, 57, 7, 62, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 2, 46, 25, 47, 59, 48, 27, 0, 27, 0, 67, 67, -1, 6, 1, 4, 2, 1, 7, 53, 3, 2, 68, 52, 69, 6, 0, 0, 0, 98, 98, -1, 10, 1, 4, 2, 1, 7, 69, 3, 2, 99, 70, 100, 71, 101, 72, 102, 73, 103, 12, 104, 10, 0, 0, 0, 98, 105, -1, 10, 1, 4, 2, 1, 7, 74, 3, 2, 99, 71, 100, 75, 101, 72, 102, 73, 103, 12, 104, 10, 0, 0, 0, 98, 106, -1, 10, 1, 4, 2, 1, 7, 76, 3, 2, 99, 75, 100, 77, 101, 72, 102, 44, 103, 12, 104, 10, 0, 0, 0, 98, 107, -1, 10, 1, 4, 2, 1, 7, 78, 3, 2, 99, 77, 100, 79, 101, 72, 102, 44, 103, 12, 104, 10, 0, 0, 0, 98, 108, -1, 10, 1, 4, 2, 1, 7, 80, 3, 2, 99, 79, 100, 81, 101, 72, 102, 44, 103, 12, 104, 10, 0, 0, 0, 98, 109, -1, 10, 1, 4, 2, 1, 7, 82, 3, 2, 99, 81, 100, 83, 101, 72, 102, 73, 103, 12, 104, 10, 0, 0, 0, 6, 110, -1, 16, 1, 4, 2, 1, 7, 84, 3, 2, 8, 2, 9, 6, 10, 7, 11, 85, 12, 86, 13, 6, 14, 7, 15, 10, 16, 10, 17, 10, 18, 87, 19, 44, 0, 36, 0, 23, 22, -1, 15, 1, 4, 2, 1, 7, 88, 3, 2, 24, 2, 25, 2, 26, 89, 27, 17, 28, 18, 29, 90, 30, 11, 31, 21, 32, 22, 33, 22, 4, 91, 0, 37, 0, 34, 22, -1, 18, 1, 23, 2, 15, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 6, 46, 25, 47, 92, 48, 27, 0, 36, 0, 23, 49, -1, 15, 1, 4, 2, 1, 7, 93, 3, 2, 24, 2, 25, 6, 26, 89, 27, 17, 28, 18, 29, 90, 30, 11, 31, 21, 32, 22, 33, 22, 4, 94, 0, 39, 0, 34, 49, -1, 18, 1, 29, 2, 28, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 6, 46, 25, 47, 95, 48, 27, 0, 36, 0, 23, 50, -1, 15, 1, 4, 2, 1, 7, 96, 3, 2, 24, 2, 25, 2, 26, 89, 27, 17, 28, 18, 29, 90, 30, 11, 31, 21, 32, 22, 33, 22, 4, 97, 0, 41, 0, 34, 50, -1, 18, 1, 31, 2, 30, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 6, 46, 25, 47, 98, 48, 27, 0, 36, 0, 23, 51, -1, 15, 1, 4, 2, 1, 7, 99, 3, 2, 24, 2, 25, 6, 26, 89, 27, 17, 28, 18, 29, 90, 30, 11, 31, 21, 32, 22, 33, 22, 4, 100, 0, 43, 0, 34, 51, -1, 18, 1, 33, 2, 32, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 6, 46, 25, 47, 101, 48, 27, 0, 36, 0, 34, 5, -1, 18, 1, 34, 2, 5, 3, 2, 14, 7, 35, 2, 36, 24, 37, 2, 38, 2, 39, 10, 40, 10, 41, 6, 42, 6, 43, 6, 44, 6, 45, 6, 46, 25, 47, 102, 48, 27, 0, 36, 0, 67, 67, -1, 6, 1, 4, 2, 1, 7, 86, 3, 2, 68, 85, 69, 6, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>