<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="20" version="1.0" version_name="Fusion Engine v1.0.engineering_preview.custom_build">
	<ext_resource path="res://window_material.xmtl" type="Material"></ext_resource>
	<ext_resource path="res://grille_material.xmtl" type="Material"></ext_resource>
	<ext_resource path="res://follow_camera.gd" type="Script"></ext_resource>
	<ext_resource path="res://vehicle.gd" type="Script"></ext_resource>
	<resource type="BoxShape3D" path="local://1">
		<vector3 name="extents"> 0.748914, 0.694175, 1.97084 </vector3>

	</resource>
	<resource type="FixedMaterial" path="local://2">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> False </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 0.0387453, 0, 0.25655, 1 </color>
		<color name="params/specular"> 0.5, 0.5, 0.5, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 50 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://3">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="72"> 					-0.0614569, 0.228035, 0.0611018, -0.0614569, 0.228035, -0.0611019, -0.0614569, 0.166933, 0.166933, -0.0614569, 0.166933, -0.166933, -0.0614569, 0.0611017, -0.228035, -0.0614569, -0.0611018, -0.228035, -0.0614569, -0.166933, -0.166933, -0.0614569, -0.228035, -0.0611017, -0.0614569, -0.228035, 0.0611017, -0.0614569, -0.166933, 0.166933, -0.0614569, -0.0611017, 0.228035, -0.0614569, 0.0611018, 0.228035, 0.061457, 0.228035, 0.0611018, 0.061457, 0.166933, 0.166933, 0.061457, 0.228035, -0.0611019, 0.061457, 0.0611018, 0.228035, 0.061457, -0.0611017, 0.228035, 0.061457, -0.166933, 0.166933, 0.061457, -0.228035, 0.0611017, 0.061457, -0.228035, -0.0611017, 0.061457, -0.166933, -0.166933, 0.061457, -0.0611018, -0.228035, 0.061457, 0.0611017, -0.228035, 0.061457, 0.166933, -0.166933, -0.0614569, -0.166933, -0.166933, -0.0614569, -0.0611018, -0.228035, 0.061457, -0.0611018, -0.228035, 0.061457, -0.166933, -0.166933, -0.0614569, 0.0611018, 0.228035, -0.0614569, -0.0611017, 0.228035, 0.061457, -0.0611017, 0.228035, 0.061457, 0.0611018, 0.228035, -0.0614569, -0.0611018, -0.228035, -0.0614569, 0.0611017, -0.228035, 0.061457, 0.0611017, -0.228035, 0.061457, -0.0611018, -0.228035, -0.0614569, -0.0611017, 0.228035, -0.0614569, -0.166933, 0.166933, 0.061457, -0.166933, 0.166933, 0.061457, -0.0611017, 0.228035, -0.0614569, 0.0611017, -0.228035, -0.0614569, 0.166933, -0.166933, 0.061457, 0.166933, -0.166933, 0.061457, 0.0611017, -0.228035, -0.0614569, -0.166933, 0.166933, -0.0614569, -0.228035, 0.0611017, 0.061457, -0.228035, 0.0611017, 0.061457, -0.166933, 0.166933, -0.0614569, 0.166933, -0.166933, -0.0614569, 0.228035, -0.0611019, 0.061457, 0.228035, -0.0611019, 0.061457, 0.166933, -0.166933, -0.0614569, -0.228035, 0.0611017, -0.0614569, -0.228035, -0.0611017, 0.061457, -0.228035, -0.0611017, 0.061457, -0.228035, 0.0611017, -0.0614569, 0.228035, 0.0611018, -0.0614569, 0.166933, 0.166933, 0.061457, 0.166933, 0.166933, 0.061457, 0.228035, 0.0611018, -0.0614569, 0.228035, -0.0611019, -0.0614569, 0.228035, 0.0611018, 0.061457, 0.228035, 0.0611018, 0.061457, 0.228035, -0.0611019, -0.0614569, -0.228035, -0.0611017, -0.0614569, -0.166933, -0.166933, 0.061457, -0.166933, -0.166933, 0.061457, -0.228035, -0.0611017, -0.0614569, 0.166933, 0.166933, -0.0614569, 0.0611018, 0.228035, 0.061457, 0.0611018, 0.228035, 0.061457, 0.166933, 0.166933 </vector3_array>
				<vector3_array  len="72"> 					-0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="132"> 					0, 2, 1, 1, 4, 3, 4, 6, 5, 6, 8, 7, 8, 10, 9, 10, 2, 11, 1, 2, 4, 4, 8, 6, 8, 2, 10, 4, 2, 8, 12, 14, 13, 13, 16, 15, 16, 18, 17, 18, 20, 19, 20, 22, 21, 22, 14, 23, 13, 14, 16, 16, 20, 18, 20, 14, 22, 16, 14, 20, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Mesh" path="local://4">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="72"> 					-0.0614569, 0.228035, 0.0611018, -0.0614569, 0.228035, -0.0611019, -0.0614569, 0.166933, 0.166933, -0.0614569, 0.166933, -0.166933, -0.0614569, 0.0611017, -0.228035, -0.0614569, -0.0611018, -0.228035, -0.0614569, -0.166933, -0.166933, -0.0614569, -0.228035, -0.0611017, -0.0614569, -0.228035, 0.0611017, -0.0614569, -0.166933, 0.166933, -0.0614569, -0.0611017, 0.228035, -0.0614569, 0.0611018, 0.228035, 0.061457, 0.228035, 0.0611018, 0.061457, 0.166933, 0.166933, 0.061457, 0.228035, -0.0611019, 0.061457, 0.0611018, 0.228035, 0.061457, -0.0611017, 0.228035, 0.061457, -0.166933, 0.166933, 0.061457, -0.228035, 0.0611017, 0.061457, -0.228035, -0.0611017, 0.061457, -0.166933, -0.166933, 0.061457, -0.0611018, -0.228035, 0.061457, 0.0611017, -0.228035, 0.061457, 0.166933, -0.166933, -0.0614569, -0.166933, -0.166933, -0.0614569, -0.0611018, -0.228035, 0.061457, -0.0611018, -0.228035, 0.061457, -0.166933, -0.166933, -0.0614569, 0.0611018, 0.228035, -0.0614569, -0.0611017, 0.228035, 0.061457, -0.0611017, 0.228035, 0.061457, 0.0611018, 0.228035, -0.0614569, -0.0611018, -0.228035, -0.0614569, 0.0611017, -0.228035, 0.061457, 0.0611017, -0.228035, 0.061457, -0.0611018, -0.228035, -0.0614569, -0.0611017, 0.228035, -0.0614569, -0.166933, 0.166933, 0.061457, -0.166933, 0.166933, 0.061457, -0.0611017, 0.228035, -0.0614569, 0.0611017, -0.228035, -0.0614569, 0.166933, -0.166933, 0.061457, 0.166933, -0.166933, 0.061457, 0.0611017, -0.228035, -0.0614569, -0.166933, 0.166933, -0.0614569, -0.228035, 0.0611017, 0.061457, -0.228035, 0.0611017, 0.061457, -0.166933, 0.166933, -0.0614569, 0.166933, -0.166933, -0.0614569, 0.228035, -0.0611019, 0.061457, 0.228035, -0.0611019, 0.061457, 0.166933, -0.166933, -0.0614569, -0.228035, 0.0611017, -0.0614569, -0.228035, -0.0611017, 0.061457, -0.228035, -0.0611017, 0.061457, -0.228035, 0.0611017, -0.0614569, 0.228035, 0.0611018, -0.0614569, 0.166933, 0.166933, 0.061457, 0.166933, 0.166933, 0.061457, 0.228035, 0.0611018, -0.0614569, 0.228035, -0.0611019, -0.0614569, 0.228035, 0.0611018, 0.061457, 0.228035, 0.0611018, 0.061457, 0.228035, -0.0611019, -0.0614569, -0.228035, -0.0611017, -0.0614569, -0.166933, -0.166933, 0.061457, -0.166933, -0.166933, 0.061457, -0.228035, -0.0611017, -0.0614569, 0.166933, 0.166933, -0.0614569, 0.0611018, 0.228035, 0.061457, 0.0611018, 0.228035, 0.061457, 0.166933, 0.166933 </vector3_array>
				<vector3_array  len="72"> 					-0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="132"> 					0, 2, 1, 1, 4, 3, 4, 6, 5, 6, 8, 7, 8, 10, 9, 10, 2, 11, 1, 2, 4, 4, 8, 6, 8, 2, 10, 4, 2, 8, 12, 14, 13, 13, 16, 15, 16, 18, 17, 18, 20, 19, 20, 22, 21, 22, 14, 23, 13, 14, 16, 16, 20, 18, 20, 14, 22, 16, 14, 20, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Mesh" path="local://5">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="72"> 					0.0614569, 0.228035, 0.0611018, 0.0614569, 0.166933, 0.166933, 0.0614569, 0.228035, -0.0611019, 0.0614569, 0.0611018, 0.228035, 0.0614569, -0.0611017, 0.228035, 0.0614569, -0.166933, 0.166933, 0.0614569, -0.228035, 0.0611017, 0.0614569, -0.228035, -0.0611017, 0.0614569, -0.166933, -0.166933, 0.0614569, -0.0611018, -0.228035, 0.0614569, 0.0611017, -0.228035, 0.0614569, 0.166933, -0.166933, -0.061457, 0.228035, 0.0611018, -0.061457, 0.228035, -0.0611019, -0.061457, 0.166933, 0.166933, -0.061457, 0.166933, -0.166933, -0.061457, 0.0611017, -0.228035, -0.061457, -0.0611018, -0.228035, -0.061457, -0.166933, -0.166933, -0.061457, -0.228035, -0.0611017, -0.061457, -0.228035, 0.0611017, -0.061457, -0.166933, 0.166933, -0.061457, -0.0611017, 0.228035, -0.061457, 0.0611018, 0.228035, 0.0614569, -0.166933, -0.166933, -0.061457, -0.166933, -0.166933, -0.061457, -0.0611018, -0.228035, 0.0614569, -0.0611018, -0.228035, 0.0614569, 0.0611018, 0.228035, -0.061457, 0.0611018, 0.228035, -0.061457, -0.0611017, 0.228035, 0.0614569, -0.0611017, 0.228035, 0.0614569, -0.0611018, -0.228035, -0.061457, -0.0611018, -0.228035, -0.061457, 0.0611017, -0.228035, 0.0614569, 0.0611017, -0.228035, 0.0614569, -0.0611017, 0.228035, -0.061457, -0.0611017, 0.228035, -0.061457, -0.166933, 0.166933, 0.0614569, -0.166933, 0.166933, 0.0614569, 0.0611017, -0.228035, -0.061457, 0.0611017, -0.228035, -0.061457, 0.166933, -0.166933, 0.0614569, 0.166933, -0.166933, 0.0614569, -0.166933, 0.166933, -0.061457, -0.166933, 0.166933, -0.061457, -0.228035, 0.0611017, 0.0614569, -0.228035, 0.0611017, 0.0614569, 0.166933, -0.166933, -0.061457, 0.166933, -0.166933, -0.061457, 0.228035, -0.0611019, 0.0614569, 0.228035, -0.0611019, 0.0614569, -0.228035, 0.0611017, -0.061457, -0.228035, 0.0611017, -0.061457, -0.228035, -0.0611017, 0.0614569, -0.228035, -0.0611017, 0.0614569, 0.228035, 0.0611018, -0.061457, 0.228035, 0.0611018, -0.061457, 0.166933, 0.166933, 0.0614569, 0.166933, 0.166933, -0.061457, 0.228035, 0.0611018, 0.0614569, 0.228035, 0.0611018, 0.0614569, 0.228035, -0.0611019, -0.061457, 0.228035, -0.0611019, 0.0614569, -0.228035, -0.0611017, -0.061457, -0.228035, -0.0611017, -0.061457, -0.166933, -0.166933, 0.0614569, -0.166933, -0.166933, 0.0614569, 0.166933, 0.166933, -0.061457, 0.166933, 0.166933, -0.061457, 0.0611018, 0.228035, 0.0614569, 0.0611018, 0.228035 </vector3_array>
				<vector3_array  len="72"> 					1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="132"> 					0, 2, 1, 1, 4, 3, 4, 6, 5, 6, 8, 7, 8, 10, 9, 10, 2, 11, 1, 2, 4, 4, 8, 6, 8, 2, 10, 4, 2, 8, 12, 14, 13, 13, 16, 15, 16, 18, 17, 18, 20, 19, 20, 22, 21, 22, 14, 23, 13, 14, 16, 16, 20, 18, 20, 14, 22, 16, 14, 20, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Mesh" path="local://6">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="72"> 					0.0614569, 0.228035, 0.0611018, 0.0614569, 0.166933, 0.166933, 0.0614569, 0.228035, -0.0611019, 0.0614569, 0.0611018, 0.228035, 0.0614569, -0.0611017, 0.228035, 0.0614569, -0.166933, 0.166933, 0.0614569, -0.228035, 0.0611017, 0.0614569, -0.228035, -0.0611017, 0.0614569, -0.166933, -0.166933, 0.0614569, -0.0611018, -0.228035, 0.0614569, 0.0611017, -0.228035, 0.0614569, 0.166933, -0.166933, -0.061457, 0.228035, 0.0611018, -0.061457, 0.228035, -0.0611019, -0.061457, 0.166933, 0.166933, -0.061457, 0.166933, -0.166933, -0.061457, 0.0611017, -0.228035, -0.061457, -0.0611018, -0.228035, -0.061457, -0.166933, -0.166933, -0.061457, -0.228035, -0.0611017, -0.061457, -0.228035, 0.0611017, -0.061457, -0.166933, 0.166933, -0.061457, -0.0611017, 0.228035, -0.061457, 0.0611018, 0.228035, 0.0614569, -0.166933, -0.166933, -0.061457, -0.166933, -0.166933, -0.061457, -0.0611018, -0.228035, 0.0614569, -0.0611018, -0.228035, 0.0614569, 0.0611018, 0.228035, -0.061457, 0.0611018, 0.228035, -0.061457, -0.0611017, 0.228035, 0.0614569, -0.0611017, 0.228035, 0.0614569, -0.0611018, -0.228035, -0.061457, -0.0611018, -0.228035, -0.061457, 0.0611017, -0.228035, 0.0614569, 0.0611017, -0.228035, 0.0614569, -0.0611017, 0.228035, -0.061457, -0.0611017, 0.228035, -0.061457, -0.166933, 0.166933, 0.0614569, -0.166933, 0.166933, 0.0614569, 0.0611017, -0.228035, -0.061457, 0.0611017, -0.228035, -0.061457, 0.166933, -0.166933, 0.0614569, 0.166933, -0.166933, 0.0614569, -0.166933, 0.166933, -0.061457, -0.166933, 0.166933, -0.061457, -0.228035, 0.0611017, 0.0614569, -0.228035, 0.0611017, 0.0614569, 0.166933, -0.166933, -0.061457, 0.166933, -0.166933, -0.061457, 0.228035, -0.0611019, 0.0614569, 0.228035, -0.0611019, 0.0614569, -0.228035, 0.0611017, -0.061457, -0.228035, 0.0611017, -0.061457, -0.228035, -0.0611017, 0.0614569, -0.228035, -0.0611017, 0.0614569, 0.228035, 0.0611018, -0.061457, 0.228035, 0.0611018, -0.061457, 0.166933, 0.166933, 0.0614569, 0.166933, 0.166933, -0.061457, 0.228035, 0.0611018, 0.0614569, 0.228035, 0.0611018, 0.0614569, 0.228035, -0.0611019, -0.061457, 0.228035, -0.0611019, 0.0614569, -0.228035, -0.0611017, -0.061457, -0.228035, -0.0611017, -0.061457, -0.166933, -0.166933, 0.0614569, -0.166933, -0.166933, 0.0614569, 0.166933, 0.166933, -0.061457, 0.166933, 0.166933, -0.061457, 0.0611018, 0.228035, 0.0614569, 0.0611018, 0.228035 </vector3_array>
				<vector3_array  len="72"> 					1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="132"> 					0, 2, 1, 1, 4, 3, 4, 6, 5, 6, 8, 7, 8, 10, 9, 10, 2, 11, 1, 2, 4, 4, 8, 6, 8, 2, 10, 4, 2, 8, 12, 14, 13, 13, 16, 15, 16, 18, 17, 18, 20, 19, 20, 22, 21, 22, 14, 23, 13, 14, 16, 16, 20, 18, 20, 14, 22, 16, 14, 20, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="FixedMaterial" path="local://7">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> False </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 0.248366, 0.248366, 0.248366, 1 </color>
		<color name="params/specular"> 0.5, 0.5, 0.5, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 50 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="FixedMaterial" path="local://8">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 0.64, 0.264627, 0.0518931, 1 </color>
		<color name="params/specular"> 0.5, 0.5, 0.5, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 50 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://9">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="208"> 					-0.135644, -0.175062, 1.73254, -0.135644, -0.175062, 1.91099, -0.135644, 0.237532, 1.91099, -0.135644, 0.237532, 1.73254, -0.135644, 0.237532, 1.73254, 0.125992, 0.237532, 1.73254, 0.125992, -0.175062, 1.73254, -0.135644, -0.175062, 1.73254, 0.125992, 0.237532, 1.73254, 0.125992, 0.237532, 1.91099, 0.125992, -0.175062, 1.91099, 0.125992, -0.175062, 1.73254, -0.135644, -0.175062, 1.91099, 0.125992, -0.175062, 1.91099, 0.125992, 0.237532, 1.91099, -0.135644, 0.237532, 1.91099, -0.135644, -0.175062, 1.91099, -0.135644, -0.175062, 1.73254, 0.125992, -0.175062, 1.73254, 0.125992, -0.175062, 1.91099, 0.125992, 0.237532, 1.91099, 0.125992, 0.237532, 1.73254, -0.135644, 0.237532, 1.73254, -0.135644, 0.237532, 1.91099, -9.72761e-17, -0.123631, -1.91356, 0.50249, -0.123631, -1.91356, 0.50249, -0.437319, -1.98218, -9.72761e-17, -0.437319, -1.98218, 0.50249, -0.437319, -1.98218, 0.50249, -0.123631, -1.91356, 0.50249, -0.122914, -1.69173, 0.50249, -0.437319, -1.81763, -0.50249, -0.122915, -1.35601, -0.50249, -0.124205, -1.05525, -0.50249, 0.0240683, -1.05525, -0.50249, 0.025359, -1.356, 0.50249, -0.122915, -1.35601, 0.50249, -0.437319, -1.23011, 0.654197, -0.437319, -1.23011, 0.654197, -0.157884, -1.37279, 0.50249, -0.123631, -1.91356, -9.72761e-17, -0.123631, -1.91356, -9.72761e-17, 0.0246424, -1.91356, 0.50249, 0.0246424, -1.91356, 0.50249, -0.437319, -1.81763, 0.50249, -0.122914, -1.69173, 0.654197, -0.157884, -1.67495, 0.654197, -0.437319, -1.81763, 0.50249, -0.122914, -1.69173, 0.50249, -0.122915, -1.35601, 0.654197, -0.157884, -1.37279, 0.654197, -0.157884, -1.67495, -0.50249, -0.437319, -1.98218, -0.50249, -0.123631, -1.91356, -0.50249, -0.437319, -1.98218, -0.50249, -0.437319, -1.81763, -0.50249, -0.122914, -1.69173, -0.50249, -0.123631, -1.91356, -0.50249, -0.122915, -1.35601, -0.654197, -0.157884, -1.37279, -0.654197, -0.437319, -1.23011, -0.50249, -0.437319, -1.23011, -0.50249, -0.437319, -1.81763, -0.654197, -0.437319, -1.81763, -0.654197, -0.157884, -1.67495, -0.50249, -0.122914, -1.69173, -0.50249, -0.122914, -1.69173, -0.654197, -0.157884, -1.67495, -0.654197, -0.157884, -1.37279, -0.50249, -0.122915, -1.35601, -0.50249, -0.123631, -0.196946, -0.50249, -0.122914, -0.418776, -0.50249, 0.0253591, -0.418771, -0.50249, 0.0246424, -0.196941, 0.50249, -0.122915, -0.754501, 0.50249, -0.122914, -0.418776, 0.50249, 0.0253591, -0.418771, 0.50249, 0.025359, -0.754496, -9.72761e-17, -0.123631, -0.196946, 0.50249, -0.123631, -0.196946, 0.50249, -0.437319, -0.12833, -9.72761e-17, -0.437319, -0.12833, 0.50249, -0.437319, -0.12833, 0.50249, -0.123631, -0.196946, 0.50249, -0.437319, -0.292879, 0.50249, -0.124205, -1.05525, 0.50249, 0.0240683, -1.05525, 0.50249, -0.122915, -0.754501, 0.50249, -0.437319, -0.880397, 0.654197, -0.437319, -0.880397, 0.654197, -0.157884, -0.737715, -0.50249, -0.122915, -0.754501, -0.50249, -0.124205, -1.05525, -0.50249, 0.0240683, -1.05525, -0.50249, 0.025359, -0.754496, 0.50249, -0.437319, -0.292879, 0.50249, -0.122914, -0.418776, 0.654197, -0.157884, -0.435562, 0.654197, -0.437319, -0.292879, 0.50249, -0.122914, -0.418776, 0.50249, -0.122915, -0.754501, 0.654197, -0.157884, -0.737715, 0.654197, -0.157884, -0.435562, 0.50249, -0.437319, -0.880397, 0.50249, -0.437319, -1.05525, 0.654197, -0.437319, -1.05525, 0.654197, -0.437319, -0.880397, -0.50249, -0.437319, -0.12833, -0.50249, -0.123631, -0.196946, -0.50249, -0.437319, -0.12833, -0.50249, -0.437319, -0.292879, -0.50249, -0.437319, -0.880397, -0.50249, -0.437319, -1.05525, -0.50249, -0.122915, -0.754501, -0.654197, -0.157884, -0.737715, -0.654197, -0.437319, -0.880397, -0.50249, -0.437319, -0.880397, 0.50249, -0.437319, -1.05525, 0.50249, -0.437319, -0.880397, -0.50249, -0.437319, -0.292879, -0.654197, -0.437319, -0.292879, -0.654197, -0.157884, -0.435562, -0.50249, -0.122914, -0.418776, -0.50249, -0.122914, -0.418776, -0.654197, -0.157884, -0.435562, -0.654197, -0.157884, -0.737715, -0.50249, -0.122915, -0.754501, -0.50249, -0.437319, -0.880397, -0.654197, -0.437319, -0.880397, -0.654197, -0.437319, -1.05525, -0.50249, -0.437319, -1.05525, -0.50249, 0.0253591, -1.69173, -0.50249, -0.123631, -1.91356, -0.50249, 0.0246424, -1.91356, 0.50249, 0.0246424, -1.91356, 0.50249, 0.0253591, -1.69173, -9.72761e-17, -0.437319, -1.05525, -9.72761e-17, -0.437319, -1.98218, 0.50249, -0.437319, -1.98218, 0.50249, -0.437319, -1.81763, 0.50249, -0.437319, -1.81763, 0.50249, -0.437319, -1.23011, 0.50249, -0.437319, -1.05525, 0.50249, -0.437319, -1.23011, 0.50249, -0.437319, -1.05525, 0.654197, -0.437319, -1.05525, 0.654197, -0.437319, -1.23011, -0.50249, -0.437319, -1.23011, -0.50249, -0.437319, -1.81763, -0.50249, -0.437319, -1.98218, -0.50249, -0.437319, -1.98218, -0.50249, -0.437319, -1.05525, -0.50249, -0.437319, -1.23011, -0.50249, -0.437319, -1.05525, 0.50249, -0.437319, -1.05525, 0.50249, -0.437319, -1.23011, 0.50249, -0.122915, -1.35601, 0.50249, -0.124205, -1.05525, -0.50249, -0.437319, -1.23011, -0.654197, -0.437319, -1.23011, -0.654197, -0.437319, -1.05525, -0.50249, -0.437319, -1.05525, -9.72761e-17, -0.437319, -1.05525, -9.72761e-17, -0.437319, -0.12833, 0.50249, -0.437319, -0.12833, 0.50249, -0.437319, -0.292879, 0.50249, -0.437319, -0.292879, 0.50249, -0.437319, -0.880397, -0.50249, -0.437319, -0.880397, -0.50249, -0.437319, -0.292879, -0.50249, -0.437319, -0.12833, -0.50249, -0.437319, -0.12833, -9.72761e-17, 0.0246424, -1.91356, -0.50249, 0.0246424, -1.91356, -0.50249, 0.0253591, -1.69173, 0.50249, 0.0246424, -1.91356, 0.50249, 0.0253591, -1.69173, -0.50249, 0.025359, -1.356, 0.50249, 0.025359, -1.356, 0.50249, 0.0253591, -1.69173, -0.50249, 0.0253591, -1.69173, -9.72761e-17, 0.0246424, -0.196941, -0.50249, 0.0246424, -0.196941, -0.50249, 0.0253591, -0.418771, 0.50249, 0.0246424, -0.196941, 0.50249, 0.0253591, -0.418771, -0.50249, 0.025359, -0.754496, 0.50249, 0.025359, -0.754496, 0.50249, 0.0253591, -0.418771, -0.50249, 0.0253591, -0.418771, -0.50249, 0.0240683, -1.05525, 0.50249, 0.0240683, -1.05525, 0.50249, 0.025359, -0.754496, -0.50249, 0.025359, -0.754496, -0.50249, 0.0240683, -1.05525, 0.50249, 0.0240683, -1.05525, 0.50249, 0.025359, -1.356, -0.50249, 0.025359, -1.356, 0.50249, 0.025359, -1.356, -0.50249, 0.0246424, -1.91356, 0.50249, -0.123631, -0.196946, -9.72761e-17, -0.123631, -0.196946, -9.72761e-17, 0.0246424, -0.196941, 0.50249, 0.0246424, -0.196941, -0.50249, -0.123631, -0.196946, -0.50249, 0.0246424, -0.196941, 0.50249, 0.0246424, -0.196941, 0.50249, 0.0240683, -1.05525 </vector3_array>
				<vector3_array  len="208"> 					-0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 0.214, -0.977, 0, 0.214, -0.977, 0, 0.214, -0.977, 0, 0.214, -0.977, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0.097, 0.41, 0.906, 0.097, 0.41, 0.906, 0.097, 0.41, 0.906, 0.097, 0.41, 0.906, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0.097, 0.41, -0.907, 0.097, 0.41, -0.907, 0.097, 0.41, -0.907, 0.097, 0.41, -0.907, 0.225, 0.974, -0, 0.225, 0.974, -0, 0.225, 0.974, -0, 0.225, 0.974, -0, 0, 0.214, -0.977, 0, 0.214, -0.977, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.096, 0.41, 0.906, -0.096, 0.41, 0.906, -0.096, 0.41, 0.906, -0.096, 0.41, 0.906, -0.096, 0.41, -0.907, -0.096, 0.41, -0.907, -0.096, 0.41, -0.907, -0.096, 0.41, -0.907, -0.224, 0.974, -0, -0.224, 0.974, -0, -0.224, 0.974, -0, -0.224, 0.974, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, -0.213, -0.977, 0, -0.213, -0.977, 0, -0.213, -0.977, 0, -0.213, -0.977, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.096, -0.409, 0.906, -0.096, -0.409, 0.906, -0.096, -0.409, 0.906, -0.096, -0.409, 0.906, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.096, -0.409, -0.907, -0.096, -0.409, -0.907, -0.096, -0.409, -0.907, -0.096, -0.409, -0.907, -0.224, -0.973, -0, -0.224, -0.973, -0, -0.224, -0.973, -0, -0.224, -0.973, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.213, -0.977, 0, -0.213, -0.977, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0.097, -0.409, 0.906, 0.097, -0.409, 0.906, 0.097, -0.409, 0.906, 0.097, -0.409, 0.906, -0.999, 0, -0, -0.999, 0, -0, 0.097, -0.409, -0.907, 0.097, -0.409, -0.907, 0.097, -0.409, -0.907, 0.097, -0.409, -0.907, 0.225, -0.973, -0, 0.225, -0.973, -0, 0.225, -0.973, -0, 0.225, -0.973, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, -0.999, 0, -0, 0, 0, -1, 0, 0, -1, 1, 0, -0, 1, 0, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0, -0.999, -0, 0, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0, 1, -0, 0, 1, -0.003, 0, 1, -0.003, 0, 1, -0.003, 0, 1, -0.003, 0, 1, -0.003, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.999, -0.003, 0, -0.999, -0.003, 0, -0.999, -0.003, 0, -0.999, -0.003, 0, -0.999, -0.003, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, 0.003, 0, -0.999, 0.003, 0, -0.999, 0.003, 0, -0.999, 0.003, 0, 1, 0.003, 0, 1, 0.003, 0, 1, 0.003, 0, 1, 0.003, 1, 0, -0, -0.999, 0, -0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, -0.999, 0, -0, 1, 0, -0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="390"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 24, 52, 27, 24, 53, 52, 54, 56, 55, 54, 57, 56, 58, 60, 59, 58, 61, 60, 62, 64, 63, 62, 65, 64, 66, 68, 67, 66, 69, 68, 70, 72, 71, 70, 73, 72, 74, 76, 75, 74, 77, 76, 78, 80, 79, 78, 81, 80, 82, 75, 83, 82, 84, 75, 85, 77, 74, 85, 86, 77, 87, 89, 88, 87, 90, 89, 91, 93, 92, 91, 94, 93, 95, 97, 96, 95, 98, 97, 99, 101, 100, 99, 102, 101, 103, 105, 104, 103, 106, 105, 78, 107, 81, 78, 108, 107, 109, 71, 110, 109, 70, 71, 92, 111, 91, 92, 112, 111, 113, 115, 114, 113, 116, 115, 117, 74, 118, 117, 85, 74, 119, 121, 120, 119, 122, 121, 123, 125, 124, 123, 126, 125, 127, 129, 128, 127, 130, 129, 56, 35, 32, 56, 131, 35, 41, 133, 132, 41, 42, 133, 30, 134, 29, 30, 135, 134, 136, 104, 137, 137, 139, 138, 140, 142, 141, 137, 104, 139, 143, 145, 144, 143, 146, 145, 136, 137, 130, 147, 149, 148, 130, 137, 150, 151, 149, 147, 33, 152, 32, 33, 153, 152, 154, 156, 155, 154, 157, 156, 158, 160, 159, 158, 161, 160, 71, 94, 91, 71, 72, 94, 162, 144, 163, 163, 165, 164, 166, 142, 167, 163, 144, 165, 162, 163, 161, 168, 170, 169, 161, 163, 171, 151, 170, 168, 172, 174, 173, 175, 176, 172, 174, 172, 176, 177, 179, 178, 177, 180, 179, 181, 183, 182, 184, 185, 181, 183, 181, 185, 186, 188, 187, 186, 189, 188, 190, 192, 191, 190, 193, 192, 194, 196, 195, 194, 197, 196, 156, 135, 30, 156, 198, 135, 57, 131, 56, 57, 199, 131, 200, 202, 201, 200, 203, 202, 201, 205, 204, 201, 202, 205, 75, 206, 83, 75, 76, 206, 157, 198, 156, 157, 207, 198 </int_array>
			</array>
		</dictionary>
		<dictionary name="surfaces/1" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://7">  </resource>
			<string> "name" </string>
			<string> "Material.000" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="16"> 					0.50249, -0.437319, -1.81763, 0.50249, -0.122914, -1.69173, 0.50249, -0.122915, -1.35601, 0.50249, -0.437319, -1.23011, -0.50249, -0.437319, -1.81763, -0.50249, -0.437319, -1.23011, -0.50249, -0.122915, -1.35601, -0.50249, -0.122914, -1.69173, 0.50249, -0.437319, -0.292879, 0.50249, -0.122914, -0.418776, 0.50249, -0.122915, -0.754501, 0.50249, -0.437319, -0.880397, -0.50249, -0.437319, -0.292879, -0.50249, -0.437319, -0.880397, -0.50249, -0.122915, -0.754501, -0.50249, -0.122914, -0.418776 </vector3_array>
				<vector3_array  len="16"> 					1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="24"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14 </int_array>
			</array>
		</dictionary>
		<dictionary name="surfaces/2" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://8">  </resource>
			<string> "name" </string>
			<string> "Material" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="24"> 					-0.625081, 1.11463, 2.19356, -0.625081, 1.11463, -2.00664, -0.625081, -0.0077101, -2.00664, -0.625081, -0.00771013, 2.19356, -0.625081, 1.11463, -2.00664, 0.61543, 1.11463, -2.00664, 0.61543, -0.0077101, -2.00664, -0.625081, -0.0077101, -2.00664, 0.61543, 1.11463, -2.00664, 0.61543, 1.11463, 2.19356, 0.61543, -0.00771013, 2.19356, 0.61543, -0.0077101, -2.00664, 0.61543, 1.11463, 2.19356, -0.625081, 1.11463, 2.19356, -0.625081, -0.00771013, 2.19356, 0.61543, -0.00771013, 2.19356, -0.625081, -0.00771013, 2.19356, -0.625081, -0.0077101, -2.00664, 0.61543, -0.0077101, -2.00664, 0.61543, -0.00771013, 2.19356, 0.61543, 1.11463, 2.19356, 0.61543, 1.11463, -2.00664, -0.625081, 1.11463, -2.00664, -0.625081, 1.11463, 2.19356 </vector3_array>
				<vector3_array  len="24"> 					-0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="36"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="BoxShape3D" path="local://10">
		<vector3 name="extents"> 0.669599, 0.520797, 1.19735 </vector3>

	</resource>
	<resource type="Mesh" path="local://11">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="72"> 					-0.0614569, 0.228035, 0.0611018, -0.0614569, 0.228035, -0.0611019, -0.0614569, 0.166933, 0.166933, -0.0614569, 0.166933, -0.166933, -0.0614569, 0.0611017, -0.228035, -0.0614569, -0.0611018, -0.228035, -0.0614569, -0.166933, -0.166933, -0.0614569, -0.228035, -0.0611017, -0.0614569, -0.228035, 0.0611017, -0.0614569, -0.166933, 0.166933, -0.0614569, -0.0611017, 0.228035, -0.0614569, 0.0611018, 0.228035, 0.061457, 0.228035, 0.0611018, 0.061457, 0.166933, 0.166933, 0.061457, 0.228035, -0.0611019, 0.061457, 0.0611018, 0.228035, 0.061457, -0.0611017, 0.228035, 0.061457, -0.166933, 0.166933, 0.061457, -0.228035, 0.0611017, 0.061457, -0.228035, -0.0611017, 0.061457, -0.166933, -0.166933, 0.061457, -0.0611018, -0.228035, 0.061457, 0.0611017, -0.228035, 0.061457, 0.166933, -0.166933, -0.0614569, -0.166933, -0.166933, -0.0614569, -0.0611018, -0.228035, 0.061457, -0.0611018, -0.228035, 0.061457, -0.166933, -0.166933, -0.0614569, 0.0611018, 0.228035, -0.0614569, -0.0611017, 0.228035, 0.061457, -0.0611017, 0.228035, 0.061457, 0.0611018, 0.228035, -0.0614569, -0.0611018, -0.228035, -0.0614569, 0.0611017, -0.228035, 0.061457, 0.0611017, -0.228035, 0.061457, -0.0611018, -0.228035, -0.0614569, -0.0611017, 0.228035, -0.0614569, -0.166933, 0.166933, 0.061457, -0.166933, 0.166933, 0.061457, -0.0611017, 0.228035, -0.0614569, 0.0611017, -0.228035, -0.0614569, 0.166933, -0.166933, 0.061457, 0.166933, -0.166933, 0.061457, 0.0611017, -0.228035, -0.0614569, -0.166933, 0.166933, -0.0614569, -0.228035, 0.0611017, 0.061457, -0.228035, 0.0611017, 0.061457, -0.166933, 0.166933, -0.0614569, 0.166933, -0.166933, -0.0614569, 0.228035, -0.0611019, 0.061457, 0.228035, -0.0611019, 0.061457, 0.166933, -0.166933, -0.0614569, -0.228035, 0.0611017, -0.0614569, -0.228035, -0.0611017, 0.061457, -0.228035, -0.0611017, 0.061457, -0.228035, 0.0611017, -0.0614569, 0.228035, 0.0611018, -0.0614569, 0.166933, 0.166933, 0.061457, 0.166933, 0.166933, 0.061457, 0.228035, 0.0611018, -0.0614569, 0.228035, -0.0611019, -0.0614569, 0.228035, 0.0611018, 0.061457, 0.228035, 0.0611018, 0.061457, 0.228035, -0.0611019, -0.0614569, -0.228035, -0.0611017, -0.0614569, -0.166933, -0.166933, 0.061457, -0.166933, -0.166933, 0.061457, -0.228035, -0.0611017, -0.0614569, 0.166933, 0.166933, -0.0614569, 0.0611018, 0.228035, 0.061457, 0.0611018, 0.228035, 0.061457, 0.166933, 0.166933 </vector3_array>
				<vector3_array  len="72"> 					-0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="132"> 					0, 2, 1, 1, 4, 3, 4, 6, 5, 6, 8, 7, 8, 10, 9, 10, 2, 11, 1, 2, 4, 4, 8, 6, 8, 2, 10, 4, 2, 8, 12, 14, 13, 13, 16, 15, 16, 18, 17, 18, 20, 19, 20, 22, 21, 22, 14, 23, 13, 14, 16, 16, 20, 18, 20, 14, 22, 16, 14, 20, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Mesh" path="local://12">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="72"> 					-0.0614569, 0.228035, 0.0611018, -0.0614569, 0.228035, -0.0611019, -0.0614569, 0.166933, 0.166933, -0.0614569, 0.166933, -0.166933, -0.0614569, 0.0611017, -0.228035, -0.0614569, -0.0611018, -0.228035, -0.0614569, -0.166933, -0.166933, -0.0614569, -0.228035, -0.0611017, -0.0614569, -0.228035, 0.0611017, -0.0614569, -0.166933, 0.166933, -0.0614569, -0.0611017, 0.228035, -0.0614569, 0.0611018, 0.228035, 0.061457, 0.228035, 0.0611018, 0.061457, 0.166933, 0.166933, 0.061457, 0.228035, -0.0611019, 0.061457, 0.0611018, 0.228035, 0.061457, -0.0611017, 0.228035, 0.061457, -0.166933, 0.166933, 0.061457, -0.228035, 0.0611017, 0.061457, -0.228035, -0.0611017, 0.061457, -0.166933, -0.166933, 0.061457, -0.0611018, -0.228035, 0.061457, 0.0611017, -0.228035, 0.061457, 0.166933, -0.166933, -0.0614569, -0.166933, -0.166933, -0.0614569, -0.0611018, -0.228035, 0.061457, -0.0611018, -0.228035, 0.061457, -0.166933, -0.166933, -0.0614569, 0.0611018, 0.228035, -0.0614569, -0.0611017, 0.228035, 0.061457, -0.0611017, 0.228035, 0.061457, 0.0611018, 0.228035, -0.0614569, -0.0611018, -0.228035, -0.0614569, 0.0611017, -0.228035, 0.061457, 0.0611017, -0.228035, 0.061457, -0.0611018, -0.228035, -0.0614569, -0.0611017, 0.228035, -0.0614569, -0.166933, 0.166933, 0.061457, -0.166933, 0.166933, 0.061457, -0.0611017, 0.228035, -0.0614569, 0.0611017, -0.228035, -0.0614569, 0.166933, -0.166933, 0.061457, 0.166933, -0.166933, 0.061457, 0.0611017, -0.228035, -0.0614569, -0.166933, 0.166933, -0.0614569, -0.228035, 0.0611017, 0.061457, -0.228035, 0.0611017, 0.061457, -0.166933, 0.166933, -0.0614569, 0.166933, -0.166933, -0.0614569, 0.228035, -0.0611019, 0.061457, 0.228035, -0.0611019, 0.061457, 0.166933, -0.166933, -0.0614569, -0.228035, 0.0611017, -0.0614569, -0.228035, -0.0611017, 0.061457, -0.228035, -0.0611017, 0.061457, -0.228035, 0.0611017, -0.0614569, 0.228035, 0.0611018, -0.0614569, 0.166933, 0.166933, 0.061457, 0.166933, 0.166933, 0.061457, 0.228035, 0.0611018, -0.0614569, 0.228035, -0.0611019, -0.0614569, 0.228035, 0.0611018, 0.061457, 0.228035, 0.0611018, 0.061457, 0.228035, -0.0611019, -0.0614569, -0.228035, -0.0611017, -0.0614569, -0.166933, -0.166933, 0.061457, -0.166933, -0.166933, 0.061457, -0.228035, -0.0611017, -0.0614569, 0.166933, 0.166933, -0.0614569, 0.0611018, 0.228035, 0.061457, 0.0611018, 0.228035, 0.061457, 0.166933, 0.166933 </vector3_array>
				<vector3_array  len="72"> 					-0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="132"> 					0, 2, 1, 1, 4, 3, 4, 6, 5, 6, 8, 7, 8, 10, 9, 10, 2, 11, 1, 2, 4, 4, 8, 6, 8, 2, 10, 4, 2, 8, 12, 14, 13, 13, 16, 15, 16, 18, 17, 18, 20, 19, 20, 22, 21, 22, 14, 23, 13, 14, 16, 16, 20, 18, 20, 14, 22, 16, 14, 20, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Mesh" path="local://13">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="72"> 					0.0614569, 0.228035, 0.0611018, 0.0614569, 0.166933, 0.166933, 0.0614569, 0.228035, -0.0611019, 0.0614569, 0.0611018, 0.228035, 0.0614569, -0.0611017, 0.228035, 0.0614569, -0.166933, 0.166933, 0.0614569, -0.228035, 0.0611017, 0.0614569, -0.228035, -0.0611017, 0.0614569, -0.166933, -0.166933, 0.0614569, -0.0611018, -0.228035, 0.0614569, 0.0611017, -0.228035, 0.0614569, 0.166933, -0.166933, -0.061457, 0.228035, 0.0611018, -0.061457, 0.228035, -0.0611019, -0.061457, 0.166933, 0.166933, -0.061457, 0.166933, -0.166933, -0.061457, 0.0611017, -0.228035, -0.061457, -0.0611018, -0.228035, -0.061457, -0.166933, -0.166933, -0.061457, -0.228035, -0.0611017, -0.061457, -0.228035, 0.0611017, -0.061457, -0.166933, 0.166933, -0.061457, -0.0611017, 0.228035, -0.061457, 0.0611018, 0.228035, 0.0614569, -0.166933, -0.166933, -0.061457, -0.166933, -0.166933, -0.061457, -0.0611018, -0.228035, 0.0614569, -0.0611018, -0.228035, 0.0614569, 0.0611018, 0.228035, -0.061457, 0.0611018, 0.228035, -0.061457, -0.0611017, 0.228035, 0.0614569, -0.0611017, 0.228035, 0.0614569, -0.0611018, -0.228035, -0.061457, -0.0611018, -0.228035, -0.061457, 0.0611017, -0.228035, 0.0614569, 0.0611017, -0.228035, 0.0614569, -0.0611017, 0.228035, -0.061457, -0.0611017, 0.228035, -0.061457, -0.166933, 0.166933, 0.0614569, -0.166933, 0.166933, 0.0614569, 0.0611017, -0.228035, -0.061457, 0.0611017, -0.228035, -0.061457, 0.166933, -0.166933, 0.0614569, 0.166933, -0.166933, 0.0614569, -0.166933, 0.166933, -0.061457, -0.166933, 0.166933, -0.061457, -0.228035, 0.0611017, 0.0614569, -0.228035, 0.0611017, 0.0614569, 0.166933, -0.166933, -0.061457, 0.166933, -0.166933, -0.061457, 0.228035, -0.0611019, 0.0614569, 0.228035, -0.0611019, 0.0614569, -0.228035, 0.0611017, -0.061457, -0.228035, 0.0611017, -0.061457, -0.228035, -0.0611017, 0.0614569, -0.228035, -0.0611017, 0.0614569, 0.228035, 0.0611018, -0.061457, 0.228035, 0.0611018, -0.061457, 0.166933, 0.166933, 0.0614569, 0.166933, 0.166933, -0.061457, 0.228035, 0.0611018, 0.0614569, 0.228035, 0.0611018, 0.0614569, 0.228035, -0.0611019, -0.061457, 0.228035, -0.0611019, 0.0614569, -0.228035, -0.0611017, -0.061457, -0.228035, -0.0611017, -0.061457, -0.166933, -0.166933, 0.0614569, -0.166933, -0.166933, 0.0614569, 0.166933, 0.166933, -0.061457, 0.166933, 0.166933, -0.061457, 0.0611018, 0.228035, 0.0614569, 0.0611018, 0.228035 </vector3_array>
				<vector3_array  len="72"> 					1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="132"> 					0, 2, 1, 1, 4, 3, 4, 6, 5, 6, 8, 7, 8, 10, 9, 10, 2, 11, 1, 2, 4, 4, 8, 6, 8, 2, 10, 4, 2, 8, 12, 14, 13, 13, 16, 15, 16, 18, 17, 18, 20, 19, 20, 22, 21, 22, 14, 23, 13, 14, 16, 16, 20, 18, 20, 14, 22, 16, 14, 20, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Mesh" path="local://14">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="72"> 					0.0614569, 0.228035, 0.0611018, 0.0614569, 0.166933, 0.166933, 0.0614569, 0.228035, -0.0611019, 0.0614569, 0.0611018, 0.228035, 0.0614569, -0.0611017, 0.228035, 0.0614569, -0.166933, 0.166933, 0.0614569, -0.228035, 0.0611017, 0.0614569, -0.228035, -0.0611017, 0.0614569, -0.166933, -0.166933, 0.0614569, -0.0611018, -0.228035, 0.0614569, 0.0611017, -0.228035, 0.0614569, 0.166933, -0.166933, -0.061457, 0.228035, 0.0611018, -0.061457, 0.228035, -0.0611019, -0.061457, 0.166933, 0.166933, -0.061457, 0.166933, -0.166933, -0.061457, 0.0611017, -0.228035, -0.061457, -0.0611018, -0.228035, -0.061457, -0.166933, -0.166933, -0.061457, -0.228035, -0.0611017, -0.061457, -0.228035, 0.0611017, -0.061457, -0.166933, 0.166933, -0.061457, -0.0611017, 0.228035, -0.061457, 0.0611018, 0.228035, 0.0614569, -0.166933, -0.166933, -0.061457, -0.166933, -0.166933, -0.061457, -0.0611018, -0.228035, 0.0614569, -0.0611018, -0.228035, 0.0614569, 0.0611018, 0.228035, -0.061457, 0.0611018, 0.228035, -0.061457, -0.0611017, 0.228035, 0.0614569, -0.0611017, 0.228035, 0.0614569, -0.0611018, -0.228035, -0.061457, -0.0611018, -0.228035, -0.061457, 0.0611017, -0.228035, 0.0614569, 0.0611017, -0.228035, 0.0614569, -0.0611017, 0.228035, -0.061457, -0.0611017, 0.228035, -0.061457, -0.166933, 0.166933, 0.0614569, -0.166933, 0.166933, 0.0614569, 0.0611017, -0.228035, -0.061457, 0.0611017, -0.228035, -0.061457, 0.166933, -0.166933, 0.0614569, 0.166933, -0.166933, 0.0614569, -0.166933, 0.166933, -0.061457, -0.166933, 0.166933, -0.061457, -0.228035, 0.0611017, 0.0614569, -0.228035, 0.0611017, 0.0614569, 0.166933, -0.166933, -0.061457, 0.166933, -0.166933, -0.061457, 0.228035, -0.0611019, 0.0614569, 0.228035, -0.0611019, 0.0614569, -0.228035, 0.0611017, -0.061457, -0.228035, 0.0611017, -0.061457, -0.228035, -0.0611017, 0.0614569, -0.228035, -0.0611017, 0.0614569, 0.228035, 0.0611018, -0.061457, 0.228035, 0.0611018, -0.061457, 0.166933, 0.166933, 0.0614569, 0.166933, 0.166933, -0.061457, 0.228035, 0.0611018, 0.0614569, 0.228035, 0.0611018, 0.0614569, 0.228035, -0.0611019, -0.061457, 0.228035, -0.0611019, 0.0614569, -0.228035, -0.0611017, -0.061457, -0.228035, -0.0611017, -0.061457, -0.166933, -0.166933, 0.0614569, -0.166933, -0.166933, 0.0614569, 0.166933, 0.166933, -0.061457, 0.166933, 0.166933, -0.061457, 0.0611018, 0.228035, 0.0614569, 0.0611018, 0.228035 </vector3_array>
				<vector3_array  len="72"> 					1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, -0.499, -0.866, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, 0.999, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, -0.499, 0.865, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, 0.5, -0.866, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, -0.865, 0.499, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, 0.866, -0.5, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 0.866, 0.499, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, -0.865, -0.5, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865, 0, 0.5, 0.865 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="132"> 					0, 2, 1, 1, 4, 3, 4, 6, 5, 6, 8, 7, 8, 10, 9, 10, 2, 11, 1, 2, 4, 4, 8, 6, 8, 2, 10, 4, 2, 8, 12, 14, 13, 13, 16, 15, 16, 18, 17, 18, 20, 19, 20, 22, 21, 22, 14, 23, 13, 14, 16, 16, 20, 18, 20, 14, 22, 16, 14, 20, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Mesh" path="local://15">
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://2">  </resource>
			<string> "name" </string>
			<string> "Material.001" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="215"> 					0.50249, 0.593902, 0.342688, 0, 0.593902, 0.438823, 0, 0.502986, 1.39616, 0.248943, 0.43699, 1.39616, 0.50249, 0.000773809, -1.24434, 0, 0.000773809, -1.24434, 0, 0.314461, -1.17572, 0.50249, 0.314461, -1.17572, 0, 0.000773809, -0.317414, 0, 0.000773809, -1.24434, 0.50249, 0.000773809, -0.317414, 0.50249, 0.000773809, -1.24434, 0.50249, 0.000773809, -1.07979, 0.50249, 0.000773809, -1.07979, 0.50249, 0.000773809, -0.492271, 0.50249, 0.000773809, -0.317414, 0.50249, 1.04604, 0.190164, 0.50249, 1.04604, -0.317414, 0, 1.06618, -0.317414, 0, 1.06618, 0.2863, 0, 0.000773809, 0.342688, 0.50249, 0.000773809, 0.342688, 0.248943, 0.000773809, 1.43372, 0, 0.000773809, 1.43372, 0.50249, 0.593902, 0.342688, 0.248943, 0.43699, 1.39616, 0.292741, 0.309215, 1.24968, 0.363567, 0.309215, 0.952314, 0.50249, 0.000773809, 0.342688, 0.50249, 0.593902, 0.342688, 0.363567, 0.309215, 0.952314, 0.248943, 0.43699, 1.39616, 0.248943, 0.000773809, 1.43372, 0.292741, 0.309215, 1.24968, 0.50249, 0.000773809, -1.24434, 0.50249, 0.314461, -1.17572, 0.50249, 0.315178, -0.953892, 0.50249, 0.000773809, -1.07979, 0, 0.314461, -1.17572, -0.50249, 0.314461, -1.17572, -0.50249, 0.315178, -0.953892, 0.50249, 0.593902, -0.317414, 0.50249, 0.593902, 0.342688, 0.50249, 0.313887, -0.317414, 0.50249, 0.000773809, 0.342688, 0.50249, 0.000773809, -0.317414, 0.50249, 0.315178, -0.618167, 0.50249, 0.000773809, -0.492271, 0.654197, 0.000773793, -0.492271, 0.654197, 0.280209, -0.634953, 0.50249, 0.000773809, 0.342688, 0.363567, 0.309215, 0.952314, 0.654197, 0.274246, 0.967182, 0.654197, 0.000773793, 0.342688, 0.50249, 0.314461, -1.17572, 0.50249, 0.315178, -0.953892, 0.50249, 0.000773809, -1.07979, 0.50249, 0.315178, -0.953892, 0.654197, 0.280209, -0.937106, 0.654197, 0.000773793, -1.07979, 0.363567, 0.309215, 0.952314, 0.292741, 0.309215, 1.24968, 0.654197, 0.274246, 1.23481, 0.654197, 0.274246, 0.967182, 0.50249, 0.000773809, -0.317414, 0.50249, 0.000773809, 0.342688, 0.654197, 0.000773793, 0.342688, 0.654197, 0.000773793, -0.317414, 0.50249, 0.315178, -0.953892, 0.50249, 0.315178, -0.618167, 0.654197, 0.280209, -0.634953, 0.654197, 0.280209, -0.937106, 0.50249, 0.000773809, -0.492271, 0.654197, 0.000773793, -0.492271, 0.292741, 0.309215, 1.24968, 0.248943, 0.000773809, 1.43372, 0.417044, 0.114211, 1.35121, 0.431949, 0.188632, 1.30679, 0.654197, 0.274246, 1.23481, 0.292741, 0.309215, 1.24968, 0.431949, 0.188632, 1.30679, 0.519564, 0.183393, 1.30089, 0.248943, 0.000773809, 1.43372, 0.654197, 0.000773793, 1.43372, 0.51886, 0.111099, 1.35348, 0.417044, 0.114211, 1.35121, 0.654197, 0.274246, 1.23481, 0.519564, 0.183393, 1.30089, 0.51886, 0.111099, 1.35348, 0.519564, 0.183393, 1.30089, 0.519564, 0.180079, 1.34211, 0.51886, 0.114819, 1.36332, 0.431949, 0.188632, 1.30679, 0.417044, 0.114211, 1.35121, 0.417044, 0.117628, 1.36198, 0.431949, 0.184809, 1.33985, 0.519564, 0.183393, 1.30089, 0.431949, 0.188632, 1.30679, 0.431949, 0.184809, 1.33985, 0.519564, 0.180079, 1.34211, 0.417044, 0.114211, 1.35121, 0.51886, 0.111099, 1.35348, 0.51886, 0.114819, 1.36332, 0.417044, 0.117628, 1.36198, -0.50249, 0.593902, 0.342688, -0.248943, 0.43699, 1.39616, 0, 0.502986, 1.39616, 0, 0.593902, 0.438823, -0.50249, 0.000773809, -1.24434, -0.50249, 0.314461, -1.17572, -0.50249, 0.000773809, -0.317414, -0.50249, 0.000773809, -0.492271, -0.50249, 0.000773809, -1.07979, -0.50249, 0.000773809, -1.24434, -0.50249, 0.000773809, -1.24434, -0.50249, 0.000773809, -0.317414, -0.50249, 1.04604, 0.190164, 0, 1.06618, 0.2863, 0, 1.06618, -0.317414, -0.50249, 1.04604, -0.317414, -0.248943, 0.000773809, 1.43372, -0.50249, 0.000773809, 0.342688, -0.50249, 0.593902, 0.342688, -0.363567, 0.309215, 0.952314, -0.292741, 0.309215, 1.24968, -0.248943, 0.43699, 1.39616, -0.50249, 0.000773809, 0.342688, -0.363567, 0.309215, 0.952314, -0.50249, 0.593902, 0.342688, -0.248943, 0.43699, 1.39616, -0.292741, 0.309215, 1.24968, -0.248943, 0.000773809, 1.43372, -0.50249, 0.000773809, -1.24434, -0.50249, 0.000773809, -1.07979, -0.50249, 0.315178, -0.953892, -0.50249, 0.314461, -1.17572, -0.50249, 0.313887, -0.317414, -0.50249, 0.315178, -0.618167, -0.50249, 0.000773809, -0.492271, -0.50249, 0.000773809, -0.317414, -0.50249, 0.593902, -0.317414, -0.50249, 0.593902, 0.342688, -0.50249, 0.000773809, 0.342688, -0.50249, 0.315178, -0.618167, -0.654197, 0.280209, -0.634953, -0.654197, 0.000773793, -0.492271, -0.50249, 0.000773809, -0.492271, -0.50249, 0.000773809, 0.342688, -0.654197, 0.000773793, 0.342688, -0.654197, 0.274246, 0.967182, -0.363567, 0.309215, 0.952314, 0.50249, 0.000773809, -0.492271, 0.50249, 0.315178, -0.618167, -0.50249, 0.000773809, -1.07979, -0.654197, 0.000773793, -1.07979, -0.654197, 0.280209, -0.937106, -0.50249, 0.315178, -0.953892, -0.363567, 0.309215, 0.952314, -0.654197, 0.274246, 0.967182, -0.654197, 0.274246, 1.23481, -0.292741, 0.309215, 1.24968, -0.50249, 0.000773809, -0.317414, -0.654197, 0.000773793, -0.317414, -0.654197, 0.000773793, 0.342688, -0.50249, 0.000773809, 0.342688, -0.50249, 0.315178, -0.953892, -0.654197, 0.280209, -0.937106, -0.654197, 0.280209, -0.634953, -0.50249, 0.315178, -0.618167, -0.50249, 0.000773809, -0.492271, -0.654197, 0.000773793, -0.492271, -0.292741, 0.309215, 1.24968, -0.431949, 0.188632, 1.30679, -0.417044, 0.114211, 1.35121, -0.248943, 0.000773809, 1.43372, -0.654197, 0.274246, 1.23481, -0.519564, 0.183393, 1.30089, -0.431949, 0.188632, 1.30679, -0.292741, 0.309215, 1.24968, -0.248943, 0.000773809, 1.43372, -0.417044, 0.114211, 1.35121, -0.51886, 0.111099, 1.35348, -0.654197, 0.000773793, 1.43372, -0.519564, 0.183393, 1.30089, -0.654197, 0.274246, 1.23481, -0.51886, 0.111099, 1.35348, -0.51886, 0.114819, 1.36332, -0.519564, 0.180079, 1.34211, -0.519564, 0.183393, 1.30089, -0.431949, 0.188632, 1.30679, -0.431949, 0.184809, 1.33985, -0.417044, 0.117628, 1.36198, -0.417044, 0.114211, 1.35121, -0.519564, 0.183393, 1.30089, -0.519564, 0.180079, 1.34211, -0.431949, 0.184809, 1.33985, -0.431949, 0.188632, 1.30679, -0.417044, 0.114211, 1.35121, -0.417044, 0.117628, 1.36198, -0.51886, 0.114819, 1.36332, -0.51886, 0.111099, 1.35348, 0.50249, 1.04604, -0.317414, 0.50249, 0.593902, -0.317414, -0.50249, 0.593902, -0.317414, -0.50249, 1.04604, -0.317414, -0.50249, 0.315178, -0.618167, 0.50249, 0.315178, -0.618167, 0.50249, 0.315178, -0.953892, -0.50249, 0.315178, -0.953892, -0.50249, 0.313887, -0.317414, 0.50249, 0.313887, -0.317414, 0.50249, 0.315178, -0.618167, -0.50249, 0.315178, -0.618167, 0.50249, 0.313887, -0.317414, -0.50249, 0.313887, -0.317414 </vector3_array>
				<vector3_array  len="215"> 					0.104, 0.985, 0.134, 0.104, 0.985, 0.134, 0.104, 0.985, 0.134, 0.104, 0.985, 0.134, 0, 0.214, -0.977, 0, 0.214, -0.977, 0, 0.214, -0.977, 0, 0.214, -0.977, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0.04, 0.999, -0, 0.04, 0.999, -0, 0.04, 0.999, -0, 0.04, 0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0.97, 0.044, 0.237, 0.97, 0.044, 0.237, 0.97, 0.044, 0.237, 0.97, 0.044, 0.237, 0.975, 0, 0.221, 0.975, 0, 0.221, 0.975, 0, 0.221, 0.963, 0.023, 0.267, 0.963, 0.023, 0.267, 0.963, 0.023, 0.267, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0, 1, -0.003, 0, 1, -0.003, 0, 1, -0.003, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0.097, 0.41, 0.906, 0.097, 0.41, 0.906, 0.097, 0.41, 0.906, 0.097, 0.41, 0.906, 0.086, 0.905, -0.417, 0.086, 0.905, -0.417, 0.086, 0.905, -0.417, 0.086, 0.905, -0.417, 0, 1, -0.003, 0, 1, -0.003, 0.097, 0.41, -0.907, 0.097, 0.41, -0.907, 0.097, 0.41, -0.907, 0.097, 0.41, -0.907, 0.107, 0.994, 0.012, 0.107, 0.994, 0.012, 0.107, 0.994, 0.012, 0.107, 0.994, 0.012, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0.225, 0.974, -0, 0.225, 0.974, -0, 0.225, 0.974, -0, 0.225, 0.974, -0, 0, 1, -0, 0, 1, -0, 0.083, 0.501, 0.86, 0.083, 0.501, 0.86, 0.083, 0.501, 0.86, 0.083, 0.501, 0.86, 0.085, 0.503, 0.859, 0.085, 0.503, 0.859, 0.085, 0.503, 0.859, 0.085, 0.503, 0.859, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 1, -0.009, -0, 1, -0.009, -0, 1, -0.009, -0, 1, -0.009, -0, -0.977, 0.207, 0.001, -0.977, 0.207, 0.001, -0.977, 0.207, 0.001, -0.977, 0.207, 0.001, 0.059, 0.994, 0.094, 0.059, 0.994, 0.094, 0.059, 0.994, 0.094, 0.059, 0.994, 0.094, -0.032, -0.943, 0.326, -0.032, -0.943, 0.326, -0.032, -0.943, 0.326, -0.032, -0.943, 0.326, -0.103, 0.985, 0.134, -0.103, 0.985, 0.134, -0.103, 0.985, 0.134, -0.103, 0.985, 0.134, 0, 0.214, -0.977, 0, 0.214, -0.977, 0, -0.999, -0, 0, 0, -0, 0, 0, -0, 0, 0, -0, 0, -0.999, -0, 0, 0, -0, -0.039, 0.999, -0, -0.039, 0.999, -0, -0.039, 0.999, -0, -0.039, 0.999, -0, 0, -0.999, -0, 0, -0.999, -0, -0.969, 0.044, 0.237, -0.969, 0.044, 0.237, -0.969, 0.044, 0.237, -0.969, 0.044, 0.237, -0.974, 0, 0.221, -0.974, 0, 0.221, -0.974, 0, 0.221, -0.962, 0.023, 0.267, -0.962, 0.023, 0.267, -0.962, 0.023, 0.267, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.096, 0.41, 0.906, -0.096, 0.41, 0.906, -0.096, 0.41, 0.906, -0.096, 0.41, 0.906, -0.085, 0.905, -0.417, -0.085, 0.905, -0.417, -0.085, 0.905, -0.417, -0.085, 0.905, -0.417, 1, 0, -0, 1, 0, -0, -0.096, 0.41, -0.907, -0.096, 0.41, -0.907, -0.096, 0.41, -0.907, -0.096, 0.41, -0.907, -0.106, 0.994, 0.012, -0.106, 0.994, 0.012, -0.106, 0.994, 0.012, -0.106, 0.994, 0.012, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, -0.224, 0.974, -0, -0.224, 0.974, -0, -0.224, 0.974, -0, -0.224, 0.974, -0, 0, 1, -0, 0, 1, -0, -0.082, 0.501, 0.86, -0.082, 0.501, 0.86, -0.082, 0.501, 0.86, -0.082, 0.501, 0.86, -0.084, 0.503, 0.859, -0.084, 0.503, 0.859, -0.084, 0.503, 0.859, -0.084, 0.503, 0.859, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, 0, 0.588, 0.808, -0.999, -0.009, -0, -0.999, -0.009, -0, -0.999, -0.009, -0, -0.999, -0.009, -0, 0.978, 0.207, 0.001, 0.978, 0.207, 0.001, 0.978, 0.207, 0.001, 0.978, 0.207, 0.001, -0.058, 0.994, 0.094, -0.058, 0.994, 0.094, -0.058, 0.994, 0.094, -0.058, 0.994, 0.094, 0.033, -0.943, 0.326, 0.033, -0.943, 0.326, 0.033, -0.943, 0.326, 0.033, -0.943, 0.326, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, 0.003, 0, 1, 0.003, 0, 1, 0.003, 0, 1, 0.003, 0, 0, -1, 0, 0, -1 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="363"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 9, 12, 11, 13, 15, 14, 9, 10, 12, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 31, 33, 32, 34, 36, 35, 34, 37, 36, 38, 40, 39, 41, 43, 42, 42, 45, 44, 42, 43, 45, 20, 10, 8, 20, 21, 10, 46, 48, 47, 46, 49, 48, 50, 52, 51, 50, 53, 52, 54, 55, 38, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 67, 64, 72, 73, 67, 74, 76, 75, 74, 77, 76, 78, 80, 79, 78, 81, 80, 82, 84, 83, 82, 85, 84, 83, 87, 86, 83, 84, 87, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 6, 108, 5, 6, 109, 108, 8, 9, 110, 111, 113, 112, 110, 9, 114, 115, 113, 111, 116, 118, 117, 116, 119, 118, 20, 120, 23, 20, 121, 120, 122, 124, 123, 122, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 132, 135, 134, 136, 138, 137, 136, 139, 138, 140, 141, 136, 136, 142, 139, 136, 141, 142, 20, 110, 121, 20, 8, 110, 143, 145, 144, 143, 146, 145, 147, 149, 148, 147, 150, 149, 45, 152, 151, 45, 43, 152, 153, 155, 154, 153, 156, 155, 157, 159, 158, 157, 160, 159, 161, 163, 162, 161, 164, 163, 165, 167, 166, 165, 168, 167, 169, 162, 170, 169, 161, 162, 171, 173, 172, 171, 174, 173, 175, 177, 176, 175, 178, 177, 179, 181, 180, 179, 182, 181, 182, 183, 181, 182, 184, 183, 185, 187, 186, 185, 188, 187, 189, 191, 190, 189, 192, 191, 193, 195, 194, 193, 196, 195, 197, 199, 198, 197, 200, 199, 201, 203, 202, 201, 204, 203, 40, 38, 55, 205, 207, 206, 205, 208, 207, 209, 211, 210, 209, 212, 211, 202, 214, 213, 202, 203, 214 </int_array>
			</array>
		</dictionary>
		<dictionary name="surfaces/1" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="res://window_material.xmtl">  </resource>
			<string> "name" </string>
			<string> "Material.002" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="24"> 					0.50249, 1.04604, 0.190164, 0, 1.06618, 0.2863, 0, 0.593902, 0.438823, 0.50249, 0.593902, 0.342688, 0.50249, 1.04604, -0.317414, 0.50249, 1.04604, 0.190164, 0.50249, 0.593902, 0.342688, 0.50249, 0.593902, -0.317414, 0.417044, 0.117628, 1.36198, 0.51886, 0.114819, 1.36332, 0.519564, 0.180079, 1.34211, 0.431949, 0.184809, 1.33985, -0.50249, 1.04604, 0.190164, -0.50249, 0.593902, 0.342688, 0, 0.593902, 0.438823, 0, 1.06618, 0.2863, -0.50249, 1.04604, -0.317414, -0.50249, 0.593902, -0.317414, -0.50249, 0.593902, 0.342688, -0.50249, 1.04604, 0.190164, -0.417044, 0.117628, 1.36198, -0.431949, 0.184809, 1.33985, -0.519564, 0.180079, 1.34211, -0.51886, 0.114819, 1.36332 </vector3_array>
				<vector3_array  len="24"> 					0.185, 0.308, 0.932, 0.185, 0.308, 0.932, 0.185, 0.308, 0.932, 0.185, 0.308, 0.932, 1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, -0.005, 0.312, 0.949, -0.005, 0.312, 0.949, -0.005, 0.312, 0.949, -0.005, 0.312, 0.949, -0.184, 0.308, 0.932, -0.184, 0.308, 0.932, -0.184, 0.308, 0.932, -0.184, 0.308, 0.932, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, 0.006, 0.312, 0.949, 0.006, 0.312, 0.949, 0.006, 0.312, 0.949, 0.006, 0.312, 0.949 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="36"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22 </int_array>
			</array>
		</dictionary>
		<dictionary name="surfaces/2" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "material" </string>
			<resource  resource_type="Material" path="res://grille_material.xmtl">  </resource>
			<string> "name" </string>
			<string> "Material.003" </string>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="24"> 					0.50249, 0.000773809, -1.07979, 0.50249, 0.315178, -0.953892, 0.50249, 0.315178, -0.618167, 0.50249, 0.000773809, -0.492271, 0.248943, 0.43699, 1.39616, 0, 0.502986, 1.39616, 0, 0.000773809, 1.43372, 0.248943, 0.000773809, 1.43372, 0.248943, 0.000773809, 1.43372, 0.50249, 0.000773809, 0.342688, 0.363567, 0.309215, 0.952314, 0.292741, 0.309215, 1.24968, -0.50249, 0.000773809, -1.07979, -0.50249, 0.000773809, -0.492271, -0.50249, 0.315178, -0.618167, -0.50249, 0.315178, -0.953892, -0.248943, 0.43699, 1.39616, -0.248943, 0.000773809, 1.43372, 0, 0.000773809, 1.43372, 0, 0.502986, 1.39616, -0.248943, 0.000773809, 1.43372, -0.292741, 0.309215, 1.24968, -0.363567, 0.309215, 0.952314, -0.50249, 0.000773809, 0.342688 </vector3_array>
				<vector3_array  len="24"> 					1, 0, -0, 1, 0, -0, 1, 0, -0, 1, 0, -0, 0.011, 0.08, 0.996, 0.011, 0.08, 0.996, 0.011, 0.08, 0.996, 0.011, 0.08, 0.996, 0.974, -0.006, 0.226, 0.974, -0.006, 0.226, 0.974, -0.006, 0.226, 0.974, -0.006, 0.226, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.999, 0, -0, -0.01, 0.08, 0.996, -0.01, 0.08, 0.996, -0.01, 0.08, 0.996, -0.01, 0.08, 0.996, -0.973, -0.006, 0.226, -0.973, -0.006, 0.226, -0.973, -0.006, 0.226, -0.973, -0.006, 0.226 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="36"> 					0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="94">
				<string> "Node3D" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "visibility/visible" </string>
				<string> "__meta__" </string>
				<string> "TRAILER" </string>
				<string> "VehicleBody3D" </string>
				<string> "transform/local" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "layers" </string>
				<string> "motion/engine_force" </string>
				<string> "motion/brake" </string>
				<string> "motion/steering" </string>
				<string> "body/mass" </string>
				<string> "body/friction" </string>
				<string> "twheel1" </string>
				<string> "VehicleWheel3D" </string>
				<string> "type/traction" </string>
				<string> "type/steering" </string>
				<string> "wheel/radius" </string>
				<string> "wheel/rest_length" </string>
				<string> "wheel/friction_slip" </string>
				<string> "suspension/travel" </string>
				<string> "suspension/stiffness" </string>
				<string> "suspension/max_force" </string>
				<string> "damping/compression" </string>
				<string> "damping/relaxation" </string>
				<string> "MeshInstance3D" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "twheel2" </string>
				<string> "twheel3" </string>
				<string> "twheel4" </string>
				<string> "CollisionShape3D 2" </string>
				<string> "CollisionShape3D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "BODY" </string>
				<string> "script/script" </string>
				<string> "engine_force" </string>
				<string> "wheel1" </string>
				<string> "wheel2" </string>
				<string> "wheel3" </string>
				<string> "wheel4" </string>
				<string> "cambase" </string>
				<string> "Camera3D" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "min_distance" </string>
				<string> "max_distance" </string>
				<string> "angle_v_adjust" </string>
				<string> "autoturn_ray_aperture" </string>
				<string> "autoturn_speed" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "PinJoint3D" </string>
				<string> "ConeTwistJoint" </string>
				<string> "nodes/node_a" </string>
				<string> "nodes/node_b" </string>
				<string> "solver/priority" </string>
				<string> "swing_span" </string>
				<string> "twist_span" </string>
				<string> "bias" </string>
				<string> "softness" </string>
				<string> "relaxation" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "variants" </string>
			<array  len="81" shared="false">
				<node_path> "." </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://vehicle.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 6.347497 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "q" </string>
									<quaternion> 5.44824e-08, -0.412322, -4.19095e-08, 0.911038,  </quaternion>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0.149783, 0.509625, -1.11964 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "q" </string>
									<quaternion> 0, 0, 0, 1,  </quaternion>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "q" </string>
									<quaternion> 0, 0, 0, 1,  </quaternion>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "q" </string>
									<quaternion> 0, 0, 0, 1,  </quaternion>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.637902, -2.78118 </transform>
				<bool> False </bool>
				<int> 1 </int>
				<resource  resource_type="Shape3D" path="local://1">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383046, -0.0335202 </transform>
				<real> 0 </real>
				<real> 40 </real>
				<real> 1 </real>
				<transform> 1, 0, 0, 0, 1, -1.49012e-08, 0, 0, 1, 0.573678, -0.402732, -1.53277 </transform>
				<real> 0.1 </real>
				<real> 0.15 </real>
				<real> 10.5 </real>
				<real> 5 </real>
				<real> 28 </real>
				<real> 6000 </real>
				<real> 0.88 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<node_path> "TRAILER-vehicle/twheel1-wheel" </node_path>
				<resource name=""></resource>				<int> 0 </int>
				<resource  resource_type="Mesh" path="local://3">  </resource>
				<node_path> ".." </node_path>
				<transform> 1, 0, 0, 0, 1, -1.49012e-08, 0, 0, 1, 0.573678, -0.402732, -0.600809 </transform>
				<real> 0.23 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<node_path> "TRAILER-vehicle/twheel2-wheel" </node_path>
				<resource  resource_type="Mesh" path="local://4">  </resource>
				<transform> 1, 0, 0, 0, 1, -1.49012e-08, 0, 0, 1, -0.573678, -0.402732, -1.53277 </transform>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<node_path> "TRAILER-vehicle/twheel3-wheel" </node_path>
				<resource  resource_type="Mesh" path="local://5">  </resource>
				<transform> 1, 0, 0, 0, 1, -1.49012e-08, 0, 0, 1, -0.573678, -0.402732, -0.600809 </transform>
				<real> 20 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<node_path> "TRAILER-vehicle/twheel4-wheel" </node_path>
				<resource  resource_type="Mesh" path="local://6">  </resource>
				<node_path> "TRAILER-vehicle" </node_path>
				<resource  resource_type="Mesh" path="local://9">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184 </transform>
				<resource  resource_type="Shape3D" path="local://10">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.571059, 0.132248 </transform>
				<resource  resource_type="Script" path="res://vehicle.gd">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573678, 0.000773743, 1.10416 </transform>
				<node_path> "BODY-vehicle/wheel1-wheel" </node_path>
				<resource  resource_type="Mesh" path="local://11">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573678, 0.000773743, -0.783403 </transform>
				<node_path> "BODY-vehicle/wheel2-wheel" </node_path>
				<resource  resource_type="Mesh" path="local://12">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573678, 0.000773743, 1.10416 </transform>
				<node_path> "BODY-vehicle/wheel3-wheel" </node_path>
				<resource  resource_type="Mesh" path="local://13">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573678, 0.000773743, -0.783403 </transform>
				<node_path> "BODY-vehicle/wheel4-wheel" </node_path>
				<resource  resource_type="Mesh" path="local://14">  </resource>
				<node_path> "BODY-vehicle" </node_path>
				<resource  resource_type="Mesh" path="local://15">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97449, 0 </transform>
				<transform> -0.709652, -0.170177, 0.683691, -2.11161e-08, 0.970391, 0.241539, -0.704552, 0.171409, -0.68864, 3.44908, 2.03236, -4.39379 </transform>
				<real> 60 </real>
				<real> 100 </real>
				<int> -1 </int>
				<resource  resource_type="Script" path="res://follow_camera.gd">  </resource>
				<real> 0.5 </real>
				<real> 7 </real>
				<int> 25 </int>
				<int> 50 </int>
				<node_path> "AnimationPlayer" </node_path>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<transform> -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.704587, -0.960112 </transform>
				<node_path> "../TRAILER" </node_path>
				<node_path> "../BODY" </node_path>
				<real> 30 </real>
				<real> 45 </real>
				<real> 0.3 </real>
				<real> 0.8 </real>
			</array>
			<string> "nodes" </string>
			<int_array  len="965"> 				-1, -1, 0, 0, -1, 4, 1, 0, 2, 1, 3, 2, 4, 3, 0, 0, 0, 6, 5, -1, 16, 1, 4, 2, 1, 7, 5, 3, 2, 8, 2, 9, 6, 10, 7, 11, 8, 12, 9, 13, 6, 14, 7, 15, 10, 16, 10, 17, 10, 18, 11, 19, 12, 0, 1, 0, 21, 20, -1, 15, 1, 4, 2, 1, 7, 13, 3, 2, 22, 6, 23, 6, 24, 14, 25, 15, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 20, 4, 21, 0, 2, 0, 32, 20, -1, 18, 1, 22, 2, 13, 3, 2, 14, 7, 33, 2, 34, 23, 35, 2, 36, 2, 37, 10, 38, 10, 39, 6, 40, 6, 41, 6, 42, 6, 43, 2, 44, 24, 45, 25, 46, 26, 0, 1, 0, 21, 47, -1, 15, 1, 4, 2, 1, 7, 27, 3, 2, 22, 6, 23, 6, 24, 28, 25, 15, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 20, 4, 29, 0, 4, 0, 32, 47, -1, 18, 1, 30, 2, 27, 3, 2, 14, 7, 33, 2, 34, 23, 35, 2, 36, 2, 37, 10, 38, 10, 39, 6, 40, 6, 41, 6, 42, 6, 43, 2, 44, 24, 45, 31, 46, 26, 0, 1, 0, 21, 48, -1, 15, 1, 4, 2, 1, 7, 32, 3, 2, 22, 6, 23, 6, 24, 14, 25, 15, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 20, 4, 33, 0, 6, 0, 32, 48, -1, 18, 1, 34, 2, 32, 3, 2, 14, 7, 33, 2, 34, 23, 35, 2, 36, 2, 37, 10, 38, 10, 39, 6, 40, 6, 41, 6, 42, 6, 43, 2, 44, 24, 45, 35, 46, 26, 0, 1, 0, 21, 49, -1, 15, 1, 4, 2, 1, 7, 36, 3, 2, 22, 6, 23, 6, 24, 28, 25, 15, 26, 16, 27, 17, 28, 37, 29, 19, 30, 20, 31, 20, 4, 38, 0, 8, 0, 32, 49, -1, 18, 1, 39, 2, 36, 3, 2, 14, 7, 33, 2, 34, 23, 35, 2, 36, 2, 37, 10, 38, 10, 39, 6, 40, 6, 41, 6, 42, 6, 43, 2, 44, 24, 45, 40, 46, 26, 0, 1, 0, 32, 5, -1, 18, 1, 41, 2, 5, 3, 2, 14, 7, 33, 2, 34, 23, 35, 2, 36, 2, 37, 10, 38, 10, 39, 6, 40, 6, 41, 6, 42, 6, 43, 2, 44, 24, 45, 42, 46, 26, 0, 1, 0, 51, 50, -1, 6, 1, 4, 2, 1, 7, 9, 3, 2, 52, 8, 53, 6, 0, 0, 0, 6, 54, -1, 18, 1, 4, 2, 1, 7, 43, 3, 2, 8, 2, 9, 6, 10, 7, 11, 44, 12, 45, 13, 6, 14, 7, 15, 10, 16, 10, 17, 10, 18, 11, 19, 12, 55, 46, 56, 11, 0, 12, 0, 21, 57, -1, 14, 1, 4, 2, 1, 7, 47, 3, 2, 22, 2, 23, 2, 24, 28, 25, 15, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 20, 0, 13, 0, 32, 57, -1, 18, 1, 48, 2, 47, 3, 2, 14, 7, 33, 2, 34, 23, 35, 2, 36, 2, 37, 10, 38, 10, 39, 6, 40, 6, 41, 6, 42, 6, 43, 2, 44, 24, 45, 49, 46, 26, 0, 12, 0, 21, 58, -1, 14, 1, 4, 2, 1, 7, 50, 3, 2, 22, 2, 23, 6, 24, 28, 25, 15, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 20, 0, 15, 0, 32, 58, -1, 18, 1, 51, 2, 50, 3, 2, 14, 7, 33, 2, 34, 23, 35, 2, 36, 2, 37, 10, 38, 10, 39, 6, 40, 6, 41, 6, 42, 6, 43, 2, 44, 24, 45, 52, 46, 26, 0, 12, 0, 21, 59, -1, 14, 1, 4, 2, 1, 7, 53, 3, 2, 22, 2, 23, 2, 24, 28, 25, 15, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 20, 0, 17, 0, 32, 59, -1, 18, 1, 54, 2, 53, 3, 2, 14, 7, 33, 2, 34, 23, 35, 2, 36, 2, 37, 10, 38, 10, 39, 6, 40, 6, 41, 6, 42, 6, 43, 2, 44, 24, 45, 55, 46, 26, 0, 12, 0, 21, 60, -1, 14, 1, 4, 2, 1, 7, 56, 3, 2, 22, 2, 23, 6, 24, 28, 25, 15, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 20, 0, 19, 0, 32, 60, -1, 18, 1, 57, 2, 56, 3, 2, 14, 7, 33, 2, 34, 23, 35, 2, 36, 2, 37, 10, 38, 10, 39, 6, 40, 6, 41, 6, 42, 6, 43, 2, 44, 24, 45, 58, 46, 26, 0, 12, 0, 32, 54, -1, 18, 1, 59, 2, 43, 3, 2, 14, 7, 33, 2, 34, 23, 35, 2, 36, 2, 37, 10, 38, 10, 39, 6, 40, 6, 41, 6, 42, 6, 43, 2, 44, 24, 45, 60, 46, 26, 0, 12, 0, 51, 51, -1, 6, 1, 4, 2, 1, 7, 45, 3, 2, 52, 44, 53, 6, 0, 12, 0, 0, 61, -1, 4, 1, 4, 2, 1, 7, 61, 3, 2, 0, 23, 0, 62, 62, -1, 18, 1, 4, 2, 1, 7, 62, 3, 2, 63, 24, 64, 63, 65, 14, 66, 64, 67, 7, 68, 2, 69, 65, 70, 23, 55, 66, 71, 67, 72, 68, 73, 10, 74, 69, 75, 70, 0, 0, 0, 76, 76, -1, 8, 1, 71, 77, 7, 78, 10, 79, 26, 80, 2, 81, 12, 82, 72, 83, 73, 0, 0, 0, 85, 84, -1, 12, 1, 4, 2, 1, 7, 74, 3, 2, 86, 75, 87, 76, 88, 7, 89, 77, 90, 78, 91, 79, 92, 80, 93, 12, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>